-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-01-2021 a las 00:03:09
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `leophard_fact`
--
DROP DATABASE IF EXISTS `leophard_fact`;
CREATE DATABASE IF NOT EXISTS `leophard_fact` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `leophard_fact`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

DROP TABLE IF EXISTS `almacen`;
CREATE TABLE `almacen` (
  `id_almacen` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_almacen` varchar(50) NOT NULL COMMENT 'DESCRIPCION ALMACEN',
  `status_almacen` int(11) NOT NULL COMMENT 'ESTATUS ALMACEN',
  `sucursal_almacen` int(11) NOT NULL COMMENT 'SUCURSAL ALMACEN',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT=' GUARDA DATOS DE ALMACENES';

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_assignment`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_item_child`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id_clte` int(11) NOT NULL COMMENT 'ID UNICO',
  `dni_clte` varchar(20) NOT NULL COMMENT 'DNI CLIENTE',
  `ruc_clte` varchar(20) NOT NULL COMMENT 'RUC CLIENTE',
  `nombre_clte` varchar(150) NOT NULL COMMENT 'NOMBRE CLIENTE',
  `direcc_clte` text NOT NULL COMMENT 'DIRECCION CLIENTE',
  `pais_cte` int(11) DEFAULT NULL COMMENT 'PAIS CLIENTE',
  `depto_cte` int(11) DEFAULT NULL COMMENT 'DEPARTAMENTO CLIENTE',
  `provi_cte` int(11) DEFAULT NULL COMMENT 'PROVINCIA CLIENTE',
  `dtto_clte` int(11) DEFAULT NULL COMMENT 'DISTRITO CLIENTE',
  `tlf_ctle` varchar(100) NOT NULL COMMENT 'TELEFONO CLIENTE',
  `email_clte` varchar(200) DEFAULT NULL COMMENT 'EMAIL CLIENTE',
  `vendedor_clte` int(11) NOT NULL COMMENT 'VENDEDOR CLIENTE',
  `estatus_ctle` int(11) NOT NULL COMMENT 'ESTATUS CLIENTE',
  `condp_clte` int(11) NOT NULL COMMENT 'CONDICION DE PAGO',
  `sucursal_clte` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `lista_clte` int(11) NOT NULL DEFAULT '0' COMMENT 'LISTA DE PRECIOS CLIENTE',
  `tipoid_clte` int(11) NOT NULL DEFAULT '6' COMMENT 'TIPO DE IDENTIFICACION CLIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE CLIENTES';

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra` (
  `id_compra` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_compra` varchar(10) NOT NULL COMMENT 'CODIGO COMPRA',
  `fecha_compra` date NOT NULL COMMENT 'FECHA COMPRA',
  `provee_compra` int(11) NOT NULL COMMENT 'PROVEEDOR COMPRA',
  `moneda_compra` int(11) NOT NULL COMMENT 'MONEDA COMPRA',
  `condp_compra` int(11) NOT NULL COMMENT 'CONDICION PAGO COMPRA',
  `usuario_compra` int(11) NOT NULL COMMENT 'USUARIO COMPRA',
  `estatus_compra` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS COMPRA',
  `edicion_compra` varchar(1) DEFAULT 'N' COMMENT 'EDICION COMPRA',
  `excento_compra` int(11) NOT NULL DEFAULT '1' COMMENT 'EXCENTO DE IMPUESTO 1=EXCENTO, 0=APLICA IMPUESTO',
  `afectaalm_compra` int(11) NOT NULL DEFAULT '0' COMMENT 'AFECTA ALMACEN COMPRA',
  `nrodoc_compra` varchar(25) DEFAULT NULL COMMENT 'NRO DOCUMENTO COMPRA',
  `sucursal_compra` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL COMPRA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA ORDEN DE COMPRAS';

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle`
--

DROP TABLE IF EXISTS `compra_detalle`;
CREATE TABLE `compra_detalle` (
  `id_cdetalle` int(11) NOT NULL COMMENT 'ID UNICO',
  `prod_cdetalle` int(11) NOT NULL COMMENT 'PRODUCTO COMPRA DETALLE',
  `cant_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'CANTIDAD COMPRA DETALLE',
  `precio_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO COMPRA DETALLE',
  `descu_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'DESCUENTO % COMPRA DETALLE',
  `impuestouni_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'IMPUESTO UNITARIO COMPRA DETALLE',
  `status_cdetalle` int(11) NOT NULL DEFAULT '1' COMMENT 'ESTATUS COMPRA DETALLE',
  `compra_cdetalle` int(11) NOT NULL DEFAULT '0',
  `plista_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO LISTA COMPRA DETALLE',
  `total_cdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'TOTAL COMPRA DETALLE',
  `impuestototal_cdetalle` decimal(18,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT 'IMPUESTO TOTAL COMPRA DETALLE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE COMPRAS';

--
-- Volcado de datos para la tabla `compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cond_pago`
--

DROP TABLE IF EXISTS `cond_pago`;
CREATE TABLE `cond_pago` (
  `id_condp` int(11) NOT NULL COMMENT 'ID UNICO',
  `desc_condp` varchar(100) NOT NULL COMMENT 'DESCRIP COND PAGO',
  `status_condp` int(11) NOT NULL COMMENT 'ESTATUS CONDICION PAGO',
  `sucursal_condp` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL COND PAGO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA LAS CONDICIONES DE PAGO';

--
-- Volcado de datos para la tabla `cond_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `id_depto` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_depto` varchar(2) DEFAULT NULL COMMENT 'CODIGO UBIGEO DEPARTAMENTO',
  `des_depto` varchar(30) NOT NULL COMMENT 'DESCRIPCION DEPARTAMENTO',
  `pais_depto` int(11) DEFAULT NULL,
  `status_depto` int(11) NOT NULL COMMENT 'ESTATUS DEPARTAMENTO',
  `sucursal_depto` int(11) NOT NULL COMMENT 'SUCURSAL DEPARTAMENTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE DEPARTAMENTOS';

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depts`
--

DROP TABLE IF EXISTS `depts`;
CREATE TABLE `depts` (
  `provincia` varchar(100) DEFAULT NULL,
  `depart` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `dtto` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `depts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE `distrito` (
  `id_dtto` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_dtto` varchar(6) NOT NULL COMMENT 'CODIGO DISTRITO',
  `des_dtto` varchar(100) NOT NULL COMMENT 'DESCRIPCION DISTRITO',
  `pais_dtto` int(11) NOT NULL,
  `prov_dtto` int(11) NOT NULL,
  `depto_dtto` int(11) NOT NULL COMMENT 'DEPARTAMENTO DISTRITO',
  `status_dtto` int(11) NOT NULL COMMENT 'ESTATUS DISTRITO',
  `sucursal_dtto` int(11) NOT NULL COMMENT 'SUCURSAL DISTRITO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE DISTRITOS';

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento`
--

DROP TABLE IF EXISTS `documento`;
CREATE TABLE `documento` (
  `id_doc` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_doc` varchar(10) DEFAULT '0000000000' COMMENT 'CODIGO DEL DOCUMENTO',
  `tipo_doc` int(11) NOT NULL DEFAULT '0' COMMENT 'TIPO DE DOCUMENTO: FACTURA, NOTA DE CREDITO, NOTA DE DEBITO, GUIA DE REMISION',
  `numeracion_doc` int(10) NOT NULL COMMENT 'SERIE DOCUMENTO',
  `pedido_doc` int(11) DEFAULT NULL COMMENT 'PEDIDO DEL DOCUMENTO',
  `fecha_doc` date DEFAULT NULL COMMENT 'FECHA DEL DOCUMENTO',
  `obsv_doc` text COMMENT 'OBSERVACIONES DEL DOCUMENTO',
  `totalimp_doc` decimal(18,2) DEFAULT '0.00' COMMENT 'TOTAL IMPUESTO DEL DOCUMENTO',
  `totaldsc_doc` decimal(18,2) DEFAULT '0.00' COMMENT 'TOTAL DESCUENTO DEL DOCUMENTO',
  `total_doc` decimal(18,2) DEFAULT '0.00' COMMENT 'TOTAL DEL DOCUMENTO',
  `transp_doc` int(11) DEFAULT NULL COMMENT 'TRANSPORTISTA DOCUMENTO',
  `utransp_doc` int(11) DEFAULT NULL COMMENT 'UNIDAD DE TRANSPORTE DOCUMENTO',
  `almacen_doc` int(11) NOT NULL COMMENT 'ALMACEN DOCUMENTO',
  `motivo_doc` int(11) NOT NULL DEFAULT '0' COMMENT 'MOTIVO TRASLADO, PARA LAS GUIAS DE REMISION',
  `tipocambio_doc` decimal(18,3) NOT NULL DEFAULT '0.000' COMMENT 'TIPO DE CAMBIO DE DOCUMENTO',
  `hash_doc` varchar(255) DEFAULT NULL COMMENT 'CODIGO HASH DEL DOCUMENTO',
  `valorr_doc` varchar(255) DEFAULT NULL COMMENT 'VALOR RESUMEN DEL DOCUMENTO ELECTRONICO',
  `statussunat_doc` int(11) NOT NULL DEFAULT '-1' COMMENT 'ESTATUS SUNAT',
  `docref_doc` int(11) DEFAULT NULL COMMENT 'REFERENCIA A UN DOCUMENTO ANTERIOR  EN EL CASO DE NOTAS DE CREDITO O DEBITO',
  `condpago_doc` int(11) DEFAULT NULL COMMENT 'CONDICION PAGO DOCUMENTO',
  `motivosunat_doc` int(11) DEFAULT NULL COMMENT 'MOTIVO SUNAT PARA NOTAS DE CREDITO',
  `status_doc` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTADO DEL DOCUMENTO: 0 = SIN GENERAR, 1 = GUIA GENERADA, 2 = DOCUMENTO GENERADO, 3 = DOCUMENTO ANULADO',
  `sucursal_doc` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL DEL DOCUMENTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS DATOS DE LOS DOCUMENTOS: FACTURAS, GUIAS DE REMISION, NOTAS DE CREDITO, NOTAS DE DEBITO';

--
-- Volcado de datos para la tabla `documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_detalle`
--

DROP TABLE IF EXISTS `documento_detalle`;
CREATE TABLE `documento_detalle` (
  `id_ddetalle` int(11) NOT NULL COMMENT 'ID UNICO',
  `prod_ddetalle` int(11) NOT NULL COMMENT 'PRODUCTO DOCUMENTO DETALLE',
  `cant_ddetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'CANTIDAD DOCUMENTO DETALLE',
  `precio_ddetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO DOCUMENTO DETALLE',
  `descu_ddetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'DESCUENTO % DOCUMENTO DETALLE',
  `impuesto_ddetalle` decimal(18,0) NOT NULL DEFAULT '0' COMMENT 'IMPUESTO DOCUMENTO DETALLE',
  `status_ddetalle` int(11) NOT NULL DEFAULT '1' COMMENT 'ESTATUS DOCUMENTO DETALLE',
  `documento_ddetalle` int(11) NOT NULL DEFAULT '0' COMMENT 'DOCUMENTO DETALLE',
  `plista_ddetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO LISTA DOCUMENTO DETALLE',
  `total_ddetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'TOTAL DOCUMENTO DETALLE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE DOCUMENTOS, PRINCIPALMENTE PENSADO PARA GUARDAR LAS CANTIDADES DE LAS GUIAS DE REMISION';

--
-- Volcado de datos para la tabla `documento_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `id_empresa` int(11) NOT NULL COMMENT 'ID UNICO',
  `nombre_empresa` varchar(150) NOT NULL COMMENT 'NOMBRE EMPRESA',
  `estatus_empresa` int(11) NOT NULL COMMENT 'ESTATUS EMPRESA',
  `dni_empresa` varchar(20) NOT NULL COMMENT 'DNI EMPRESA',
  `ruc_empresa` varchar(11) NOT NULL COMMENT 'RUC EMPRESA',
  `tipopers_empresa` int(11) NOT NULL COMMENT 'TIPO PERSONA',
  `tlf_empresa` varchar(150) NOT NULL COMMENT 'TELEFONO EMPRESA',
  `movil_empresa` varchar(150) DEFAULT NULL COMMENT 'TELEFONO MOVIL EMPRESA',
  `correo_empresa` varchar(70) DEFAULT NULL COMMENT 'CORREO EMPRESA',
  `pais_empresa` int(11) DEFAULT NULL COMMENT 'PAIS EMPRESA',
  `depto_empresa` int(11) DEFAULT NULL COMMENT 'DEPARTAMENTO EMPRESA',
  `prov_empresa` int(11) DEFAULT NULL COMMENT 'PROVINCIA EMPRESA',
  `dtto_empresa` int(11) DEFAULT NULL COMMENT 'DISTRITO EMPRESA',
  `direcc_empresa` text NOT NULL COMMENT 'DIRECCION EMPRESA',
  `image_empresa` varchar(255) DEFAULT NULL COMMENT 'NOMBRE DE LA IMAGEN DE LA EMPRESA',
  `cert_empresa` varchar(255) DEFAULT NULL COMMENT 'CERTFICADO SUNAT EMPRESA',
  `usuariosol_empresa` varchar(255) DEFAULT NULL COMMENT 'USUARIO SOL SUNAT',
  `passsol_empresa` varchar(255) DEFAULT NULL COMMENT 'PASSWORD SOL SUNAT',
  `passcrtsol_empresa` varchar(255) DEFAULT NULL COMMENT 'PASSWORD CERTIFICADO SUNAT',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `entradas_ajustes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `entradas_ajustes`;
CREATE TABLE `entradas_ajustes` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`docref_trans` varchar(10)
,`nro_doc` varchar(14)
,`ope_trans` varchar(7)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` int(11)
,`moneda` char(0)
,`precio_compra_ext` char(0)
,`precio_soles` char(0)
,`ingreso_valorizado_nacional` char(0)
,`salidas_unidades` char(0)
,`tipo_pedido` char(0)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `entradas_compras`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `entradas_compras`;
CREATE TABLE `entradas_compras` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`nombre_prove` varchar(150)
,`nro_doc` varchar(14)
,`ope_trans` varchar(7)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` int(11)
,`des_moneda` varchar(50)
,`precio_compra_ext` decimal(22,2)
,`precio_soles` decimal(18,2)
,`ingreso_valorizado_nacional` decimal(36,4)
,`salidas_unidades` char(0)
,`tipo_pedido` char(0)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `entradas_documentos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `entradas_documentos`;
CREATE TABLE `entradas_documentos` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`nombre_clte` varchar(150)
,`nro_doc` varchar(14)
,`ope_trans` varchar(7)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` int(11)
,`moneda` varchar(50)
,`precio_compra_ext` char(0)
,`precio_soles` char(0)
,`ingreso_valorizado_nacional` char(0)
,`salidas_unidades` char(0)
,`tipo_pedido` char(0)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE `inventario` (
  `id_inv` int(11) NOT NULL COMMENT 'ID UNICO',
  `tipotrans_inv` int(11) NOT NULL DEFAULT '0' COMMENT 'TIPO TRANSACCION INVENTARIO',
  `fecha_inv` date NOT NULL COMMENT 'FECHA DE CREACION INVENTARIO',
  `fecham_inv` date NOT NULL COMMENT 'FECHA DE MODIFICACION INVENTARIO',
  `prod_inv` int(11) NOT NULL DEFAULT '0' COMMENT 'PRODUCTO INVENTARIO',
  `cantidad_inv` int(11) NOT NULL DEFAULT '0' COMMENT 'CANTIDAD INVENTARIO',
  `orden_inv` int(11) NOT NULL DEFAULT '0' COMMENT 'NUMERO DE ORDEN PEDIDO / COMPRA INVENTARIO',
  `sucursal_inv` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL INVENTARIO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA MOVIMIENTOS DE ALMACEN';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_precios`
--

DROP TABLE IF EXISTS `lista_precios`;
CREATE TABLE `lista_precios` (
  `id_lista` int(11) NOT NULL COMMENT 'ID UNICO',
  `tipo_lista` int(11) NOT NULL DEFAULT '0' COMMENT 'TIPO DE LISTA DE PRECIO',
  `prod_lista` int(11) NOT NULL DEFAULT '0' COMMENT 'PRODUCTO LISTA',
  `precio_lista` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO LISTA',
  `sucursal_lista` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL LISTA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `preciod_lista` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO DIVISAS LISTA',
  `preciom_lista` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO MONEDA LOCAL LISTA',
  `utilidad1_lista` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'UTILIDAD 1 LISTA',
  `utilidad2_lista` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'UTILIDAD 2 LISTA'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA LISTAS DE PRECIOS';

--
-- Volcado de datos para la tabla `lista_precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migration`
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `migration`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

DROP TABLE IF EXISTS `moneda`;
CREATE TABLE `moneda` (
  `id_moneda` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_moneda` varchar(50) NOT NULL COMMENT 'DESCRIPCION MONEDA',
  `tipo_moneda` varchar(1) NOT NULL DEFAULT 'N' COMMENT 'TIPO MONEDA',
  `sunatm_moneda` varchar(10) DEFAULT NULL COMMENT 'ABREVIACION DE MONEDA SEGUN SUNAT',
  `status_moneda` int(11) NOT NULL COMMENT 'ESTATUS MONEDA',
  `sucursal_moneda` int(11) NOT NULL COMMENT 'SUCURSAL MONEDA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT=' GUARDA DATOS DE MONEDAS';

--
-- Volcado de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_ncredito`
--

DROP TABLE IF EXISTS `motivo_ncredito`;
CREATE TABLE `motivo_ncredito` (
  `id_motivo` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_motivo` varchar(2) NOT NULL COMMENT 'CODIGO MOTIVO',
  `des_motivo` varchar(50) NOT NULL COMMENT 'DESCRIPCION MOTIVO',
  `status_motivo` int(11) NOT NULL COMMENT 'STATUS MOTIVO',
  `sucursal_motivo` int(11) NOT NULL COMMENT 'SUCURSAL MOTIVO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA LOS DATOS PARA LOS MOTIVOS DE NOTAS DE CREDITO';

--
-- Volcado de datos para la tabla `motivo_ncredito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_traslado`
--

DROP TABLE IF EXISTS `motivo_traslado`;
CREATE TABLE `motivo_traslado` (
  `id_motivo` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_motivo` varchar(100) NOT NULL COMMENT 'DESCRIPCION MOTIVO',
  `status_motivo` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS MOTIVO',
  `sucursal_motivo` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL MOTIVO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS DATOS DE MOTIVOS DE TRASLADO';

--
-- Volcado de datos para la tabla `motivo_traslado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `numeracion`
--

DROP TABLE IF EXISTS `numeracion`;
CREATE TABLE `numeracion` (
  `id_num` int(11) NOT NULL COMMENT 'ID UNICO',
  `tipo_num` int(11) NOT NULL DEFAULT '0' COMMENT 'TIPO NUMERACION',
  `numero_num` varchar(10) NOT NULL DEFAULT '0000000000' COMMENT 'NUMERO NUMERACION',
  `sucursal_num` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL NUMERACION',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `serie_num` varchar(2) NOT NULL COMMENT 'SERIE NUMERACION',
  `status_num` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS NUMERACION'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA NUMERACION DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `numeracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

DROP TABLE IF EXISTS `pais`;
CREATE TABLE `pais` (
  `id_pais` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_pais` varchar(3) NOT NULL COMMENT 'CODIGO PAIS',
  `des_pais` varchar(100) NOT NULL COMMENT 'DESCIPCION DE PAIS',
  `status_pais` int(11) NOT NULL DEFAULT '1' COMMENT 'ESTATUS PAIS',
  `sucursal_pais` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL PAIS',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PAISES';

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

DROP TABLE IF EXISTS `pedido`;
CREATE TABLE `pedido` (
  `id_pedido` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_pedido` varchar(10) NOT NULL COMMENT 'CODIGO PEDIDO',
  `fecha_pedido` date NOT NULL COMMENT 'FECHA PEDIDO',
  `clte_pedido` int(11) NOT NULL COMMENT 'CLIENTE PEDIDO',
  `vend_pedido` int(11) NOT NULL COMMENT 'VENDEDOR PEDIDO',
  `moneda_pedido` int(11) NOT NULL COMMENT 'MONEDA PEDIDO',
  `almacen_pedido` int(11) NOT NULL COMMENT 'ALMACEN PEDIDO',
  `usuario_pedido` int(11) NOT NULL COMMENT 'USUARIO PEDIDO',
  `estatus_pedido` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS PEDIDO: STATUS_INACTIVO=0;GUIA_GENERADA = 1; DOCUMENTO_GENERADO = 2; PEDIDO_FINALIZADO = 3; PEDIDO_ANULADO = 4;',
  `sucursal_pedido` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL PEDIDO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `condp_pedido` int(11) NOT NULL DEFAULT '0' COMMENT 'CONDICION PAGO PEDIDO',
  `tipo_pedido` varchar(2) NOT NULL COMMENT 'TIPO DE PEDIDO NP = PEDIDO, PR = PROFORMA, CT = COTIZACION  ',
  `edicion_pedido` varchar(1) DEFAULT 'N' COMMENT 'EDICION PEDIDO',
  `nrodoc_pedido` varchar(25) DEFAULT NULL COMMENT 'NRO DOCUMENTO PEDIDO'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA PEDIDOS';

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalle`
--

DROP TABLE IF EXISTS `pedido_detalle`;
CREATE TABLE `pedido_detalle` (
  `id_pdetalle` int(11) NOT NULL COMMENT 'ID UNICO',
  `prod_pdetalle` int(11) NOT NULL COMMENT 'PRODUCTO PEDIDO DETALLE',
  `cant_pdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'CANTIDAD PEDIDO DETALLE',
  `precio_pdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO PEDIDO DETALLE',
  `descu_pdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'DESCUENTO % PEDIDO DETALLE',
  `impuesto_pdetalle` decimal(18,0) NOT NULL DEFAULT '0' COMMENT 'IMPUESTO PEDIDO DETALLE',
  `status_pdetalle` int(11) NOT NULL DEFAULT '1' COMMENT 'ESTATUS PEDIDO DETALLE',
  `pedido_pdetalle` int(11) NOT NULL DEFAULT '0',
  `plista_pdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'PRECIO LISTA PEDIDO DETALLE',
  `total_pdetalle` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'TOTAL PEDIDO DETALLE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE PEDIDOS';

--
-- Volcado de datos para la tabla `pedido_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

DROP TABLE IF EXISTS `precios`;
CREATE TABLE `precios` (
  `codigo` varchar(20) NOT NULL,
  `precio` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id_prod` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_prod` varchar(25) NOT NULL COMMENT 'CODIGO PRODUCTO',
  `codfab_prod` varchar(45) DEFAULT NULL,
  `des_prod` text NOT NULL COMMENT 'DESCRIPCION PRODUCTO',
  `tipo_prod` int(11) NOT NULL COMMENT 'TIPO PRODUCTO',
  `umed_prod` int(11) NOT NULL COMMENT 'UNIDAD DE MEDIDA PRODUCTO',
  `contenido_prod` int(11) NOT NULL COMMENT 'CONTENIDO PRODUCTO',
  `exctoigv_prod` int(11) NOT NULL COMMENT 'EXCENTO IGV (IVA) PRODUCTO',
  `compra_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'PRODUCTO PARA COMPRA',
  `venta_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'PRODUCTO PARA VENTA',
  `stockini_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'STOCK INICIAL PRODUCTO',
  `stockmax_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'STOCK MAXIMO PRODUCTO',
  `stockmin_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'STOCK MINIMO PRODUCTO',
  `stock_prod` int(11) NOT NULL DEFAULT '0' COMMENT 'STOCK PRODUCTO',
  `status_prod` int(11) NOT NULL COMMENT 'ESTATUS PRODUCTO',
  `sucursal_prod` int(11) NOT NULL COMMENT 'SUCURSAL PRODUCTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS PRODUCTOS';

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profile`
--

DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile` (
  `id` int(11) NOT NULL COMMENT 'ID UNICO',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT 'ID USER',
  `nombre` varchar(50) NOT NULL DEFAULT '' COMMENT 'NOMBRE USUARIO',
  `apellido` varchar(50) NOT NULL DEFAULT '' COMMENT 'APELLIDO USUARIO',
  `empresa` int(11) NOT NULL DEFAULT '0' COMMENT 'EMPRESA USUARIO',
  `sucursal` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL USUARIO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA PERFILES DE USUARIOS';

--
-- Volcado de datos para la tabla `profile`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `id_prove` int(11) NOT NULL COMMENT 'ID UNICO',
  `dni_prove` varchar(20) NOT NULL COMMENT 'DNI PROVEEDOR',
  `ruc_prove` varchar(20) NOT NULL COMMENT 'RUC PROVEEDOR',
  `nombre_prove` varchar(150) NOT NULL COMMENT 'NOMBRE PROVEEDOR',
  `direcc_prove` text NOT NULL COMMENT 'DIRECCION PROVEEDOR',
  `pais_prove` int(11) DEFAULT NULL COMMENT 'PAIS PROVEEDOR',
  `depto_prove` int(11) DEFAULT NULL COMMENT 'DEPARTAMENTO PROVEEDOR',
  `provi_prove` int(11) DEFAULT NULL COMMENT 'PROVINCIA PROVEEDOR',
  `dtto_prove` int(11) DEFAULT NULL COMMENT 'DISTRITO PROVEEDOR',
  `tlf_prove` varchar(100) NOT NULL COMMENT 'TELEFONO PROVEEDOR',
  `tipo_prove` int(11) NOT NULL COMMENT 'TIPO PROVEEDOR',
  `status_prove` int(11) NOT NULL COMMENT 'ESTATUS PROVEEDOR',
  `sucursal_prove` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PROVEEDORES';

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE `provincia` (
  `id_prov` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_prov` varchar(4) DEFAULT 'null',
  `des_prov` varchar(30) NOT NULL COMMENT 'DESCRIPCION PROVINCIA',
  `pais_prov` int(11) DEFAULT NULL COMMENT 'PAIS PROVINCIA',
  `depto_prov` int(11) DEFAULT NULL,
  `status_prov` int(11) NOT NULL COMMENT 'ESTATUS PROVINCIA',
  `sucursal_prov` int(11) NOT NULL COMMENT 'SUCURSAL PROVINCIA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PROVINCIA';

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `salidas_ajustes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `salidas_ajustes`;
CREATE TABLE `salidas_ajustes` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`docref_trans` varchar(10)
,`codigo_trans` varchar(14)
,`ope_trans` varchar(6)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` char(0)
,`moneda` char(0)
,`precio_compra_ext` char(0)
,`precio_compra_soles` char(0)
,`ingreso_valorizados` char(0)
,`salidas_unidades` int(11)
,`tipo` char(0)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `salidas_documentos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `salidas_documentos`;
CREATE TABLE `salidas_documentos` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`nombre_clte` varchar(150)
,`nro_documento` varchar(14)
,`ope_trans` varchar(6)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` char(0)
,`moneda` char(0)
,`precio_compra_ext` char(0)
,`precio_compra_soles` char(0)
,`ingreso_valorizados` char(0)
,`salidas_unidades` int(11)
,`tipo_pedido` varchar(2)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `salidas_proformas`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `salidas_proformas`;
CREATE TABLE `salidas_proformas` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` date
,`nombre_clte` varchar(150)
,`codigo_trans` varchar(14)
,`OPE_TRANS` varchar(6)
,`id_tipom` int(11)
,`des_tipom` varchar(60)
,`id_tipod` int(11)
,`des_tipod` varchar(100)
,`ingreso_unidades` char(0)
,`moneda` char(0)
,`precio_compra_ext` char(0)
,`precio_compra_soles` char(0)
,`ingreso_valorizados` char(0)
,`salidas_unidades` int(11)
,`tipo_pedido` varchar(2)
,`sucursal_trans` int(11)
,`id_trans` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE `series` (
  `id_serie` int(11) NOT NULL COMMENT 'ID SERIE',
  `des_serie` varchar(3) DEFAULT '000' COMMENT 'DESCRIPCION SERIE',
  `status_serie` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS SERIE',
  `sucursal_serie` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL SERIE',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE SERIES DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `series`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `stock_inicial`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `stock_inicial`;
CREATE TABLE `stock_inicial` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`fecha_trans` char(0)
,`docref_trans` varchar(13)
,`codigo_trans` char(0)
,`ope_trans` char(0)
,`id_tipom` char(0)
,`des_tipom` char(0)
,`id_tipod` char(0)
,`des_tipod` char(0)
,`ingreso_unidades` int(11)
,`moneda` char(0)
,`precio` char(0)
,`salidas_unidades` char(0)
,`tipo` char(0)
,`sucursal_trans` char(0)
,`id_trans` char(0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
CREATE TABLE `sucursal` (
  `id_suc` int(11) NOT NULL COMMENT 'ID UNICO',
  `nombre_suc` varchar(50) NOT NULL COMMENT 'NOMBRE SUCURSAL',
  `estatus_suc` int(11) NOT NULL COMMENT 'ESTATUS SUCURSAL',
  `empresa_suc` int(11) NOT NULL COMMENT 'EMPRESA  DE LA SUCURSAL',
  `impuesto_suc` decimal(7,2) NOT NULL DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE SUCURSALES';

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cambio`
--

DROP TABLE IF EXISTS `tipo_cambio`;
CREATE TABLE `tipo_cambio` (
  `id_tipoc` int(11) NOT NULL COMMENT 'ID UNICO',
  `fecha_tipoc` date NOT NULL COMMENT 'FECHA TIPO CAMBIO',
  `monedac_tipoc` int(11) DEFAULT NULL COMMENT 'MONEDA A CAMBIAR',
  `moneda_tipoc` int(11) DEFAULT NULL COMMENT 'MONEDA CAMBIADA',
  `cambioc_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR COMPRA TIPO CAMBIO',
  `venta_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR DE VENTA TIPO CAMBIO',
  `valorf_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR A FACTURAR',
  `sucursal_tipoc` int(11) NOT NULL COMMENT 'SUCURSAL TIPO DE CAMBIO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS TIPOS DE CAMBIO';

--
-- Volcado de datos para la tabla `tipo_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
CREATE TABLE `tipo_documento` (
  `id_tipod` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_tipod` varchar(100) DEFAULT NULL COMMENT 'DESCRIPCION TIPO DOCUMENTO',
  `abrv_tipod` varchar(4) NOT NULL COMMENT 'ABREVIACION TIPO DOCUMENTO',
  `ope_tipod` varchar(1) DEFAULT 'N' COMMENT 'E = ENTRADA, S = SALIDA, N'' = NINGUNO OPERACION TIPO DOCUMENTO',
  `tipo_tipod` int(11) NOT NULL DEFAULT '0' COMMENT '1 = ES DOCUMENTO, 0 = ES PEDIDO, 2 = ES GUIA',
  `tipodsunat_tipod` varchar(2) DEFAULT NULL COMMENT 'TIPO DOCUMENTO DE SUNAT ',
  `sucursal_tipod` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TIPO DOCUMENTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `status_tipod` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS TIPO DOCUMENTO'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA TIPOS DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_identificacion`
--

DROP TABLE IF EXISTS `tipo_identificacion`;
CREATE TABLE `tipo_identificacion` (
  `id_tipoi` int(11) NOT NULL COMMENT 'ID UNICO',
  `cod_tipoi` char(1) NOT NULL DEFAULT '0' COMMENT 'CODIGO DE TIPO DE IDENTIFICACION',
  `des_tipoi` varchar(150) NOT NULL COMMENT 'DESCRIPCION TIPO IDENTIFICACION',
  `status_tipoi` int(11) NOT NULL DEFAULT '0' COMMENT 'STATUS DE TIPO DE IDENTIFICACION',
  `sucursal_tipoi` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TIPO DE IDENTIFICACION',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE LOS TIPO DE IDENTIFICACION DE CLIENTES';

--
-- Volcado de datos para la tabla `tipo_identificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_listap`
--

DROP TABLE IF EXISTS `tipo_listap`;
CREATE TABLE `tipo_listap` (
  `id_lista` int(11) NOT NULL COMMENT 'ID UNICO',
  `desc_lista` varchar(30) NOT NULL DEFAULT '' COMMENT 'DESCRIPCION TIPO LISTA',
  `estatus_lista` int(11) NOT NULL COMMENT 'ESTATUS TIPO LISTA',
  `sucursal_lista` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TIPO LISTA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA TIPOS DE LISTA DE PRECIOS';

--
-- Volcado de datos para la tabla `tipo_listap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento`
--

DROP TABLE IF EXISTS `tipo_movimiento`;
CREATE TABLE `tipo_movimiento` (
  `id_tipom` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_tipom` varchar(60) NOT NULL COMMENT 'DESCRIPCION TIPO MOVIMIENTO',
  `status_tipom` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS TIPO MOVIMIENTO',
  `sucursal_tipom` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TIPO MOVIMIENTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `tipo_tipom` varchar(1) DEFAULT NULL COMMENT 'TIPO E = ENTRADA, S = SALIDA '
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE TIPOS DE MOVIMIENTOS DE ALMACEN';

--
-- Volcado de datos para la tabla `tipo_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

DROP TABLE IF EXISTS `tipo_producto`;
CREATE TABLE `tipo_producto` (
  `id_tpdcto` int(11) NOT NULL COMMENT 'ID UNICO',
  `desc_tpdcto` varchar(255) NOT NULL COMMENT 'DESCRIP TIPO PRODUCTO',
  `status_tpdcto` int(11) NOT NULL COMMENT 'ESTATUS TIPO PRODUCTO',
  `sucursal_tpdcto` int(11) NOT NULL COMMENT 'SUCURSAL TIPO PRODUCTO',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE TIPO PRODUCTOS';

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_proveedor`
--

DROP TABLE IF EXISTS `tipo_proveedor`;
CREATE TABLE `tipo_proveedor` (
  `id_tprov` int(11) NOT NULL,
  `des_tprov` varchar(45) DEFAULT NULL,
  `status_tprov` int(11) NOT NULL,
  `sucursal_tprov` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA TIPO PROVEEDOR';

--
-- Volcado de datos para la tabla `tipo_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
CREATE TABLE `transaccion` (
  `id_trans` int(11) NOT NULL COMMENT 'ID UNICO',
  `codigo_trans` varchar(10) NOT NULL COMMENT 'CODIGO TRANSACCION',
  `fecha_trans` date DEFAULT NULL COMMENT 'FECHA TRANSACCION',
  `obsv_trans` text COMMENT 'OBSERVACIONES TRANSACCION',
  `tipo_trans` int(11) NOT NULL DEFAULT '0' COMMENT 'TIPO TRANSACCION',
  `numdoc_trans` int(11) NOT NULL COMMENT 'NUMERACION DEL DOCUMENTO QUE GENERA LA TRANSACCION',
  `ope_trans` varchar(1) NOT NULL COMMENT 'OPERACION TRANSACCION',
  `idrefdoc_trans` int(11) DEFAULT NULL COMMENT 'ID DOCUMENTO REFERENCIA TRANSACCION',
  `seriedocref_trans` varchar(4) DEFAULT NULL COMMENT 'SERIE DOC REFERENCIA TRANSACCION',
  `docref_trans` varchar(10) DEFAULT NULL COMMENT 'DOCUMENTO REFERENCIA TRANSACCION',
  `almacen_trans` int(11) NOT NULL COMMENT 'ALMACEN TRANSACCION',
  `sucursal_trans` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TRANSACCION',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `usuario_trans` int(11) NOT NULL DEFAULT '0' COMMENT 'USUARIO TRANSACCION',
  `status_trans` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS TRANSACCION 0=NO APROBADA, 1 = APROBADA, 2 = ANULADA'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE LOS TRANSACCIONES';

--
-- Volcado de datos para la tabla `transaccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transportista`
--

DROP TABLE IF EXISTS `transportista`;
CREATE TABLE `transportista` (
  `id_transp` int(11) NOT NULL COMMENT 'ID UNICO',
  `ruc_transp` varchar(12) NOT NULL COMMENT 'RUC TRANSPORTISTA',
  `des_transp` varchar(150) DEFAULT NULL COMMENT 'DESCRIPCION TRANSPORTISTA',
  `status_transp` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS TRANSPORTISTA',
  `sucursal_transp` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL TRANSPORTISTA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE LOS TRANSPORTISTAS';

--
-- Volcado de datos para la tabla `transportista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trans_detalle`
--

DROP TABLE IF EXISTS `trans_detalle`;
CREATE TABLE `trans_detalle` (
  `id_detalle` int(11) NOT NULL COMMENT 'ID UNICO',
  `trans_detalle` int(11) NOT NULL DEFAULT '0' COMMENT 'TRANSACCION DETALLE',
  `prod_detalle` int(11) NOT NULL DEFAULT '0' COMMENT 'PRODUCTO DETALLE',
  `cant_detalle` int(11) NOT NULL DEFAULT '0' COMMENT 'CANTIDAD DETALLE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE TRANSACCIONES';

--
-- Volcado de datos para la tabla `trans_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
CREATE TABLE `ubigeo` (
  `ubigeo` varchar(6) DEFAULT NULL,
  `departamento` varchar(255) DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `distrito` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ubigeo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

DROP TABLE IF EXISTS `unidad_medida`;
CREATE TABLE `unidad_medida` (
  `id_und` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_und` varchar(50) NOT NULL COMMENT 'DESCRIPCION UNIDAD MEDIDA',
  `status_und` int(11) NOT NULL COMMENT 'ESTATUS UNIDAD MEDIDA',
  `sunatm_und` varchar(10) DEFAULT NULL COMMENT 'UNIDAD DE MEDIDA DE LA SUNAT',
  `sucursal_und` int(11) NOT NULL COMMENT 'SUCURSAL UNIDAD MEDIDA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS UNIDAD MEDIDA';

--
-- Volcado de datos para la tabla `unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_transporte`
--

DROP TABLE IF EXISTS `unidad_transporte`;
CREATE TABLE `unidad_transporte` (
  `id_utransp` int(11) NOT NULL COMMENT 'ID UNICO',
  `des_utransp` varchar(150) DEFAULT NULL COMMENT 'DESCRIPCION UNIDAD TRANSPORTISTA',
  `status_utransp` int(11) NOT NULL DEFAULT '0' COMMENT 'ESTATUS UNIDAD TRANSPORTISTA',
  `sucursal_utransp` int(11) NOT NULL DEFAULT '0' COMMENT 'SUCURSAL UNIDAD TRANSPORTISTA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE LAS UNIDADES TRANSPORTISTAS';

--
-- Volcado de datos para la tabla `unidad_transporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `empresa` int(11) DEFAULT '0',
  `sucursal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE `vendedor` (
  `id_vendedor` int(11) NOT NULL COMMENT 'ID UNICO',
  `dni_vend` varchar(11) NOT NULL COMMENT 'DNI VENDEDOR',
  `nombre_vend` varchar(50) NOT NULL COMMENT 'NOMBRE VENDEDOR',
  `tlf_vend` varchar(20) NOT NULL COMMENT 'TELEFONO VENDEDOR',
  `estatus_vend` int(11) NOT NULL COMMENT 'ESTATUS VENDEDOR',
  `sucursal_vend` int(11) NOT NULL COMMENT 'SUCURSAL VENDEDOR',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN',
  `zona_vend` int(11) NOT NULL COMMENT 'ZONA VENDEDOR'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE VENDEDORES';

--
-- Volcado de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_productos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v_productos`;
CREATE TABLE `v_productos` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`compra_prod` int(11)
,`venta_prod` int(11)
,`status_prod` int(11)
,`sucursal_prod` int(11)
,`tipo_prod` int(11)
,`texto` mediumtext
,`impuesto_suc` decimal(7,2)
,`id_und` int(11)
,`des_und` varchar(50)
,`stock_prod` decimal(41,2)
,`stock_prod_bruto` int(11)
,`stock_asignado` decimal(40,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE `zona` (
  `id_zona` int(11) NOT NULL COMMENT 'ID UNICO',
  `nombre_zona` varchar(150) NOT NULL COMMENT 'NOMBRE ZONA',
  `desc_zona` text NOT NULL COMMENT 'DESCRIPCION ZONA',
  `estatus_zona` int(11) NOT NULL COMMENT 'ESTATUS ZONA',
  `sucursal_zona` int(11) NOT NULL COMMENT 'SUCURSAL ZONA',
  `created_by` int(11) DEFAULT NULL COMMENT 'CREADO POR',
  `created_at` int(11) DEFAULT NULL COMMENT 'CREADO EN',
  `updated_by` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO POR',
  `updated_at` int(11) DEFAULT NULL COMMENT 'ACTUALIZADO EN'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE ZONAS';

--
-- Volcado de datos para la tabla `zona`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `entradas_ajustes`
--
DROP TABLE IF EXISTS `entradas_ajustes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `entradas_ajustes`  AS  select `p`.`id_prod` AS `id_prod`,`p`.`cod_prod` AS `cod_prod`,`p`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`t`.`docref_trans` AS `docref_trans`,concat(`tds`.`abrv_tipod`,`nd`.`serie_num`,'-',substr(`t`.`codigo_trans`,4,8)) AS `nro_doc`,'ENTRADA' AS `ope_trans`,`tm`.`id_tipom` AS `id_tipom`,`tm`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,`td`.`cant_detalle` AS `ingreso_unidades`,'' AS `moneda`,'' AS `precio_compra_ext`,'' AS `precio_soles`,'' AS `ingreso_valorizado_nacional`,'' AS `salidas_unidades`,'' AS `tipo_pedido`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from (((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `producto` `p` on(((`p`.`id_prod` = `td`.`prod_detalle`) and (`t`.`sucursal_trans` = `p`.`sucursal_prod`)))) join `tipo_movimiento` `tm` on(((`tm`.`id_tipom` = `t`.`tipo_trans`) and (`t`.`sucursal_trans` = `tm`.`sucursal_tipom`)))) join `numeracion` `nd` on(((`t`.`numdoc_trans` = `nd`.`id_num`) and (`t`.`sucursal_trans` = `nd`.`sucursal_num`)))) join `tipo_documento` `tds` on(((`nd`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) where (`t`.`tipo_trans` in (1,5,9,11)) group by `p`.`id_prod`,`p`.`cod_prod`,`p`.`des_prod`,`t`.`fecha_trans`,`t`.`docref_trans`,`tds`.`abrv_tipod`,`nd`.`serie_num`,`t`.`codigo_trans`,`tm`.`id_tipom`,`tm`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`td`.`cant_detalle`,`t`.`sucursal_trans`,`t`.`id_trans` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `entradas_compras`
--
DROP TABLE IF EXISTS `entradas_compras`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `entradas_compras`  AS  select `p`.`id_prod` AS `id_prod`,`p`.`cod_prod` AS `cod_prod`,`p`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`pr`.`nombre_prove` AS `nombre_prove`,concat(`tds`.`abrv_tipod`,`numeracion`.`serie_num`,'-',substr(`c`.`cod_compra`,4,8)) AS `nro_doc`,'ENTRADA' AS `ope_trans`,`tm`.`id_tipom` AS `id_tipom`,`tm`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,`td`.`cant_detalle` AS `ingreso_unidades`,`m`.`des_moneda` AS `des_moneda`,round((`compra_detalle`.`precio_cdetalle` / `tipo_cambio`.`cambioc_tipoc`),2) AS `precio_compra_ext`,`compra_detalle`.`precio_cdetalle` AS `precio_soles`,(`compra_detalle`.`precio_cdetalle` * `compra_detalle`.`cant_cdetalle`) AS `ingreso_valorizado_nacional`,'' AS `salidas_unidades`,'' AS `tipo_pedido`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from ((((((((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `compra` `c` on(((`c`.`id_compra` = `t`.`idrefdoc_trans`) and (`c`.`sucursal_compra` = `t`.`sucursal_trans`)))) join `producto` `p` on(((`p`.`id_prod` = `td`.`prod_detalle`) and (`t`.`sucursal_trans` = `p`.`sucursal_prod`)))) join `proveedor` `pr` on(((`pr`.`id_prove` = `c`.`provee_compra`) and (`pr`.`sucursal_prove` = `t`.`sucursal_trans`)))) join `tipo_movimiento` `tm` on(((`tm`.`id_tipom` = `t`.`tipo_trans`) and (`tm`.`sucursal_tipom` = `t`.`sucursal_trans`)))) join `moneda` `m` on(((`c`.`moneda_compra` = `m`.`id_moneda`) and (`t`.`sucursal_trans` = `c`.`sucursal_compra`)))) join `tipo_cambio` on(((`c`.`fecha_compra` = `tipo_cambio`.`fecha_tipoc`) and (`t`.`sucursal_trans` = `tipo_cambio`.`sucursal_tipoc`)))) join `compra_detalle` on(((`c`.`id_compra` = `compra_detalle`.`compra_cdetalle`) and (`p`.`id_prod` = `compra_detalle`.`prod_cdetalle`)))) join `numeracion` on(((`t`.`numdoc_trans` = `numeracion`.`id_num`) and (`t`.`sucursal_trans` = `numeracion`.`sucursal_num`)))) join `tipo_documento` `tds` on(((`numeracion`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) where (`t`.`ope_trans` = 'E') group by `p`.`id_prod`,`p`.`cod_prod`,`p`.`des_prod`,`t`.`fecha_trans`,`pr`.`nombre_prove`,`tds`.`abrv_tipod`,`numeracion`.`serie_num`,`c`.`cod_compra`,`tm`.`id_tipom`,`tm`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`td`.`cant_detalle`,`m`.`des_moneda`,`compra_detalle`.`precio_cdetalle`,`tipo_cambio`.`cambioc_tipoc`,`compra_detalle`.`precio_cdetalle`,`compra_detalle`.`precio_cdetalle`,`compra_detalle`.`cant_cdetalle`,`t`.`sucursal_trans`,`t`.`id_trans` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `entradas_documentos`
--
DROP TABLE IF EXISTS `entradas_documentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `entradas_documentos`  AS  select `p`.`id_prod` AS `id_prod`,`p`.`cod_prod` AS `cod_prod`,`p`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`cliente`.`nombre_clte` AS `nombre_clte`,concat(`tds`.`abrv_tipod`,`nd`.`serie_num`,'-',substr(`d`.`cod_doc`,4,8)) AS `nro_doc`,'ENTRADA' AS `ope_trans`,`tm`.`id_tipom` AS `id_tipom`,`tm`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,`td`.`cant_detalle` AS `ingreso_unidades`,`moneda`.`des_moneda` AS `moneda`,'' AS `precio_compra_ext`,'' AS `precio_soles`,'' AS `ingreso_valorizado_nacional`,'' AS `salidas_unidades`,'' AS `tipo_pedido`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from ((((((((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `producto` `p` on(((`p`.`id_prod` = `td`.`prod_detalle`) and (`t`.`sucursal_trans` = `p`.`sucursal_prod`)))) join `tipo_movimiento` `tm` on(((`tm`.`id_tipom` = `t`.`tipo_trans`) and (`t`.`sucursal_trans` = `tm`.`sucursal_tipom`)))) join `numeracion` `nd` on(((`t`.`numdoc_trans` = `nd`.`id_num`) and (`t`.`sucursal_trans` = `nd`.`sucursal_num`)))) join `tipo_documento` `tds` on(((`nd`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) join `documento` `d` on(((`d`.`id_doc` = `t`.`idrefdoc_trans`) and (`t`.`sucursal_trans` = `d`.`sucursal_doc`)))) join `documento` `dp` on(((`dp`.`id_doc` = `d`.`docref_doc`) and (`dp`.`sucursal_doc` = `t`.`sucursal_trans`)))) join `pedido` on(((`dp`.`pedido_doc` = `pedido`.`id_pedido`) and (`pedido`.`sucursal_pedido` = `t`.`sucursal_trans`)))) join `moneda` on(((`moneda`.`id_moneda` = `pedido`.`moneda_pedido`) and (`t`.`sucursal_trans` = `moneda`.`sucursal_moneda`)))) join `cliente` on(((`pedido`.`clte_pedido` = `cliente`.`id_clte`) and (`t`.`sucursal_trans` = `cliente`.`sucursal_clte`)))) where (`t`.`tipo_trans` = 7) group by `p`.`id_prod`,`p`.`cod_prod`,`p`.`des_prod`,`t`.`fecha_trans`,`cliente`.`nombre_clte`,`tds`.`abrv_tipod`,`nd`.`serie_num`,`d`.`cod_doc`,`tm`.`id_tipom`,`tm`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`td`.`cant_detalle`,`moneda`.`des_moneda`,`t`.`sucursal_trans`,`t`.`id_trans` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `salidas_ajustes`
--
DROP TABLE IF EXISTS `salidas_ajustes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salidas_ajustes`  AS  select `p`.`id_prod` AS `id_prod`,`p`.`cod_prod` AS `cod_prod`,`p`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`t`.`docref_trans` AS `docref_trans`,concat(`tds`.`abrv_tipod`,`nd`.`serie_num`,'-',substr(`t`.`codigo_trans`,4,8)) AS `codigo_trans`,'SALIDA' AS `ope_trans`,`tm`.`id_tipom` AS `id_tipom`,`tm`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,'' AS `ingreso_unidades`,'' AS `moneda`,'' AS `precio_compra_ext`,'' AS `precio_compra_soles`,'' AS `ingreso_valorizados`,`td`.`cant_detalle` AS `salidas_unidades`,'' AS `tipo`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from (((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `producto` `p` on(((`p`.`id_prod` = `td`.`prod_detalle`) and (`t`.`sucursal_trans` = `p`.`sucursal_prod`)))) join `tipo_movimiento` `tm` on(((`tm`.`id_tipom` = `t`.`tipo_trans`) and (`t`.`sucursal_trans` = `tm`.`sucursal_tipom`)))) join `numeracion` `nd` on(((`t`.`numdoc_trans` = `nd`.`id_num`) and (`t`.`sucursal_trans` = `nd`.`sucursal_num`)))) join `tipo_documento` `tds` on(((`nd`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) where (`t`.`tipo_trans` in (2,6,10)) group by `p`.`id_prod`,`p`.`cod_prod`,`p`.`des_prod`,`t`.`fecha_trans`,`t`.`docref_trans`,`tds`.`abrv_tipod`,`nd`.`serie_num`,`t`.`codigo_trans`,`tm`.`id_tipom`,`tm`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`t`.`fecha_trans`,`td`.`cant_detalle`,`t`.`sucursal_trans`,`t`.`id_trans` order by `t`.`id_trans` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `salidas_documentos`
--
DROP TABLE IF EXISTS `salidas_documentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salidas_documentos`  AS  select `producto`.`id_prod` AS `id_prod`,`producto`.`cod_prod` AS `cod_prod`,`producto`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`cliente`.`nombre_clte` AS `nombre_clte`,concat(`tipo_documento`.`abrv_tipod`,`numeracion`.`serie_num`,'-',substr(`documento`.`cod_doc`,4,8)) AS `nro_documento`,'SALIDA' AS `ope_trans`,`tipo_movimiento`.`id_tipom` AS `id_tipom`,`tipo_movimiento`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,'' AS `ingreso_unidades`,'' AS `moneda`,'' AS `precio_compra_ext`,'' AS `precio_compra_soles`,'' AS `ingreso_valorizados`,`td`.`cant_detalle` AS `salidas_unidades`,`pedido`.`tipo_pedido` AS `tipo_pedido`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from ((((((((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `producto` on(((`td`.`prod_detalle` = `producto`.`id_prod`) and (`producto`.`status_prod` = 1) and (`t`.`sucursal_trans` = `producto`.`sucursal_prod`)))) join `tipo_movimiento` on(((`t`.`tipo_trans` = `tipo_movimiento`.`id_tipom`) and (`tipo_movimiento`.`status_tipom` = 1) and (`tipo_movimiento`.`id_tipom` not in (8,6)) and (`t`.`sucursal_trans` = `tipo_movimiento`.`sucursal_tipom`)))) join `documento` on(((`t`.`idrefdoc_trans` = `documento`.`id_doc`) and (`documento`.`status_doc` in (2,3)) and (`t`.`sucursal_trans` = `documento`.`sucursal_doc`)))) join `pedido` on(((`documento`.`pedido_doc` = `pedido`.`id_pedido`) and (`pedido`.`estatus_pedido` in (2,3,4)) and (`t`.`sucursal_trans` = `pedido`.`sucursal_pedido`)))) join `cliente` on(((`pedido`.`clte_pedido` = `cliente`.`id_clte`) and (`t`.`sucursal_trans` = `cliente`.`sucursal_clte`)))) join `numeracion` on(((`documento`.`numeracion_doc` = `numeracion`.`id_num`) and (`t`.`sucursal_trans` = `numeracion`.`sucursal_num`)))) join `numeracion` `nd` on(((`t`.`numdoc_trans` = `nd`.`id_num`) and (`t`.`sucursal_trans` = `nd`.`sucursal_num`)))) join `tipo_documento` on(((`numeracion`.`tipo_num` = `tipo_documento`.`id_tipod`) and (`t`.`sucursal_trans` = `tipo_documento`.`sucursal_tipod`)))) join `tipo_documento` `tds` on(((`nd`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) where (`t`.`ope_trans` = 'S') group by `producto`.`id_prod`,`producto`.`cod_prod`,`producto`.`des_prod`,`t`.`fecha_trans`,`cliente`.`nombre_clte`,`tipo_documento`.`abrv_tipod`,`numeracion`.`serie_num`,`documento`.`cod_doc`,`tipo_movimiento`.`id_tipom`,`tipo_movimiento`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`pedido`.`tipo_pedido`,`td`.`cant_detalle`,`t`.`sucursal_trans`,`t`.`id_trans` order by `documento`.`cod_doc`,`producto`.`id_prod` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `salidas_proformas`
--
DROP TABLE IF EXISTS `salidas_proformas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salidas_proformas`  AS  select `producto`.`id_prod` AS `id_prod`,`producto`.`cod_prod` AS `cod_prod`,`producto`.`des_prod` AS `des_prod`,`t`.`fecha_trans` AS `fecha_trans`,`cliente`.`nombre_clte` AS `nombre_clte`,concat(`tds`.`abrv_tipod`,`nd`.`serie_num`,'-',substr(`t`.`codigo_trans`,4,8)) AS `codigo_trans`,'SALIDA' AS `OPE_TRANS`,`tipo_movimiento`.`id_tipom` AS `id_tipom`,`tipo_movimiento`.`des_tipom` AS `des_tipom`,`tds`.`id_tipod` AS `id_tipod`,`tds`.`des_tipod` AS `des_tipod`,'' AS `ingreso_unidades`,'' AS `moneda`,'' AS `precio_compra_ext`,'' AS `precio_compra_soles`,'' AS `ingreso_valorizados`,`td`.`cant_detalle` AS `salidas_unidades`,`pedido`.`tipo_pedido` AS `tipo_pedido`,`t`.`sucursal_trans` AS `sucursal_trans`,`t`.`id_trans` AS `id_trans` from (((((((`transaccion` `t` join `trans_detalle` `td` on((`t`.`id_trans` = `td`.`trans_detalle`))) join `producto` on(((`td`.`prod_detalle` = `producto`.`id_prod`) and (`producto`.`status_prod` = 1) and (`t`.`sucursal_trans` = `producto`.`sucursal_prod`)))) left join `tipo_movimiento` on(((`t`.`tipo_trans` = `tipo_movimiento`.`id_tipom`) and (`tipo_movimiento`.`status_tipom` = 1) and (`t`.`sucursal_trans` = `tipo_movimiento`.`sucursal_tipom`)))) left join `pedido` on(((`pedido`.`id_pedido` = `t`.`idrefdoc_trans`) and (`pedido`.`estatus_pedido` = 3) and (`t`.`sucursal_trans` = `pedido`.`sucursal_pedido`)))) join `cliente` on(((`pedido`.`clte_pedido` = `cliente`.`id_clte`) and (`t`.`sucursal_trans` = `cliente`.`sucursal_clte`)))) join `numeracion` `nd` on(((`t`.`numdoc_trans` = `nd`.`id_num`) and (`t`.`sucursal_trans` = `nd`.`sucursal_num`)))) join `tipo_documento` `tds` on(((`nd`.`tipo_num` = `tds`.`id_tipod`) and (`t`.`sucursal_trans` = `tds`.`sucursal_tipod`)))) where ((`t`.`ope_trans` = 'S') and (`tipo_movimiento`.`id_tipom` = 8)) group by `producto`.`id_prod`,`producto`.`cod_prod`,`producto`.`des_prod`,`t`.`fecha_trans`,`cliente`.`id_clte`,`cliente`.`nombre_clte`,`tds`.`abrv_tipod`,`nd`.`serie_num`,`t`.`codigo_trans`,`t`.`id_trans`,`t`.`idrefdoc_trans`,`pedido`.`cod_pedido`,`tipo_movimiento`.`id_tipom`,`tipo_movimiento`.`des_tipom`,`tds`.`id_tipod`,`tds`.`des_tipod`,`pedido`.`tipo_pedido`,`td`.`cant_detalle`,`t`.`sucursal_trans`,`t`.`id_trans` order by `pedido`.`cod_pedido`,`producto`.`id_prod` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `stock_inicial`
--
DROP TABLE IF EXISTS `stock_inicial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stock_inicial`  AS  select `p`.`id_prod` AS `id_prod`,`p`.`cod_prod` AS `cod_prod`,`p`.`des_prod` AS `des_prod`,'' AS `fecha_trans`,'STOCK INICIAL' AS `docref_trans`,'' AS `codigo_trans`,'' AS `ope_trans`,'' AS `id_tipom`,'' AS `des_tipom`,'' AS `id_tipod`,'' AS `des_tipod`,`p`.`stockini_prod` AS `ingreso_unidades`,'' AS `moneda`,'' AS `precio`,'' AS `salidas_unidades`,'' AS `tipo`,'' AS `sucursal_trans`,'' AS `id_trans` from `producto` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_productos`
--
DROP TABLE IF EXISTS `v_productos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_productos`  AS  select `pr`.`id_prod` AS `id_prod`,`pr`.`cod_prod` AS `cod_prod`,`pr`.`des_prod` AS `des_prod`,`pr`.`compra_prod` AS `compra_prod`,`pr`.`venta_prod` AS `venta_prod`,`pr`.`status_prod` AS `status_prod`,`suc`.`id_suc` AS `sucursal_prod`,`pr`.`tipo_prod` AS `tipo_prod`,concat(`pr`.`cod_prod`,' ',`pr`.`des_prod`,' - ',`um`.`des_und`) AS `texto`,`suc`.`impuesto_suc` AS `impuesto_suc`,`um`.`id_und` AS `id_und`,`um`.`des_und` AS `des_und`,(`pr`.`stock_prod` - (select coalesce(sum(`pedido_detalle`.`cant_pdetalle`),0) AS `cant_pedido` from (`pedido_detalle` join `pedido` on((`pedido`.`id_pedido` = `pedido_detalle`.`pedido_pdetalle`))) where ((`pedido_detalle`.`prod_pdetalle` = `pr`.`id_prod`) and (`pedido`.`sucursal_pedido` = `suc`.`id_suc`) and (`pedido`.`estatus_pedido` = 0)))) AS `stock_prod`,`pr`.`stock_prod` AS `stock_prod_bruto`,(select coalesce(sum(`pedido_detalle`.`cant_pdetalle`),0) AS `cant_pedido` from (`pedido_detalle` join `pedido` on((`pedido`.`id_pedido` = `pedido_detalle`.`pedido_pdetalle`))) where ((`pedido_detalle`.`prod_pdetalle` = `pr`.`id_prod`) and (`pedido`.`sucursal_pedido` = `suc`.`id_suc`) and (`pedido`.`estatus_pedido` = 0))) AS `stock_asignado` from ((`producto` `pr` join `unidad_medida` `um` on((`um`.`id_und` = `pr`.`umed_prod`))) join `sucursal` `suc` on((`pr`.`sucursal_prod` = `suc`.`id_suc`))) group by `pr`.`id_prod`,`pr`.`cod_prod`,`pr`.`des_prod`,`pr`.`compra_prod`,`pr`.`venta_prod`,`pr`.`status_prod`,`pr`.`stock_prod`,`suc`.`id_suc`,`pr`.`tipo_prod`,`suc`.`impuesto_suc`,`um`.`id_und`,`um`.`des_und` order by `pr`.`cod_prod` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`id_almacen`),
  ADD KEY `sucursal_almacen` (`sucursal_almacen`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `idx-auth_assignment-user_id` (`user_id`);

--
-- Indices de la tabla `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Indices de la tabla `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Indices de la tabla `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_clte`),
  ADD KEY `sucursal_clte` (`sucursal_clte`),
  ADD KEY `cliente_ibfk_1` (`vendedor_clte`),
  ADD KEY `pais_cte` (`pais_cte`),
  ADD KEY `provi_cte` (`provi_cte`),
  ADD KEY `depto_cte` (`depto_cte`),
  ADD KEY `dtto_cte` (`dtto_clte`),
  ADD KEY `lista_clte` (`lista_clte`),
  ADD KEY `tipoid_clte` (`tipoid_clte`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`id_compra`),
  ADD UNIQUE KEY `cod_compra` (`cod_compra`),
  ADD KEY `fecha_compra` (`fecha_compra`),
  ADD KEY `provee_compra` (`provee_compra`),
  ADD KEY `moneda_compra` (`moneda_compra`),
  ADD KEY `usuario_compra` (`usuario_compra`),
  ADD KEY `sucursal_compra` (`sucursal_compra`),
  ADD KEY `condp_compra` (`condp_compra`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `compra_detalle`
--
ALTER TABLE `compra_detalle`
  ADD PRIMARY KEY (`id_cdetalle`),
  ADD KEY `prod_cdetalle` (`prod_cdetalle`),
  ADD KEY `compra_cdetalle` (`compra_cdetalle`);

--
-- Indices de la tabla `cond_pago`
--
ALTER TABLE `cond_pago`
  ADD PRIMARY KEY (`id_condp`),
  ADD KEY `sucursal_condp` (`sucursal_condp`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id_depto`),
  ADD UNIQUE KEY `cod_depto` (`cod_depto`),
  ADD KEY `sucursal_depto` (`sucursal_depto`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `pais_depto` (`pais_depto`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`id_dtto`),
  ADD KEY `sucursal_dtto` (`sucursal_dtto`),
  ADD KEY `depto_dtto` (`depto_dtto`),
  ADD KEY `pais_dtto` (`pais_dtto`),
  ADD KEY `prov_dtto` (`prov_dtto`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `cod_dtto` (`cod_dtto`);

--
-- Indices de la tabla `documento`
--
ALTER TABLE `documento`
  ADD PRIMARY KEY (`id_doc`),
  ADD KEY `cod_doc` (`cod_doc`),
  ADD KEY `tipo_doc` (`tipo_doc`),
  ADD KEY `pedido_doc` (`pedido_doc`),
  ADD KEY `fecha_doc` (`fecha_doc`),
  ADD KEY `status_doc` (`status_doc`),
  ADD KEY `sucursal_doc` (`sucursal_doc`),
  ADD KEY `transp_doc` (`transp_doc`),
  ADD KEY `utransp_doc` (`utransp_doc`),
  ADD KEY `almacen_doc` (`almacen_doc`),
  ADD KEY `almacen_doc_2` (`almacen_doc`),
  ADD KEY `serie_doc` (`numeracion_doc`),
  ADD KEY `condpago_doc` (`condpago_doc`),
  ADD KEY `motivosunat_doc` (`motivosunat_doc`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  ADD PRIMARY KEY (`id_ddetalle`),
  ADD KEY `prod_pdetalle` (`prod_ddetalle`),
  ADD KEY `pedido_pdetalle` (`documento_ddetalle`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id_empresa`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `pais_empresa` (`pais_empresa`),
  ADD KEY `depto_empresa` (`depto_empresa`),
  ADD KEY `prov_empresa` (`prov_empresa`),
  ADD KEY `dtto_empresa` (`dtto_empresa`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id_inv`),
  ADD KEY `sucursal_inv` (`sucursal_inv`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `lista_precios`
--
ALTER TABLE `lista_precios`
  ADD PRIMARY KEY (`id_lista`),
  ADD UNIQUE KEY `lista` (`prod_lista`,`tipo_lista`),
  ADD KEY `tipo_lista` (`tipo_lista`),
  ADD KEY `prod_lista` (`prod_lista`),
  ADD KEY `sucursal_lista` (`sucursal_lista`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent` (`parent`);

--
-- Indices de la tabla `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indices de la tabla `moneda`
--
ALTER TABLE `moneda`
  ADD PRIMARY KEY (`id_moneda`),
  ADD KEY `sucursal_moneda` (`sucursal_moneda`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `motivo_ncredito`
--
ALTER TABLE `motivo_ncredito`
  ADD PRIMARY KEY (`id_motivo`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `motivo_traslado`
--
ALTER TABLE `motivo_traslado`
  ADD PRIMARY KEY (`id_motivo`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `numeracion`
--
ALTER TABLE `numeracion`
  ADD PRIMARY KEY (`id_num`),
  ADD KEY `sucursal_num` (`sucursal_num`),
  ADD KEY `tipo_num` (`tipo_num`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id_pais`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`id_pedido`,`cod_pedido`,`tipo_pedido`),
  ADD UNIQUE KEY `cod_pedido` (`cod_pedido`,`tipo_pedido`),
  ADD KEY `fecha_pedido` (`fecha_pedido`),
  ADD KEY `clte_pedido` (`clte_pedido`),
  ADD KEY `vend_pedido` (`vend_pedido`),
  ADD KEY `moneda_pedido` (`moneda_pedido`),
  ADD KEY `almacen_pedido` (`almacen_pedido`),
  ADD KEY `usuario_pedido` (`usuario_pedido`),
  ADD KEY `sucursal_pedido` (`sucursal_pedido`),
  ADD KEY `condp_pedido` (`condp_pedido`),
  ADD KEY `tipo_pedido` (`tipo_pedido`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `pedido_detalle`
--
ALTER TABLE `pedido_detalle`
  ADD PRIMARY KEY (`id_pdetalle`),
  ADD KEY `prod_pdetalle` (`prod_pdetalle`),
  ADD KEY `pedido_pdetalle` (`pedido_pdetalle`);

--
-- Indices de la tabla `precios`
--
ALTER TABLE `precios`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_prod`),
  ADD UNIQUE KEY `cod_prod` (`cod_prod`),
  ADD KEY `tipo_prod` (`tipo_prod`),
  ADD KEY `sucursal_prod` (`sucursal_prod`),
  ADD KEY `umed_prod` (`umed_prod`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`id_prove`),
  ADD KEY `sucursal_prove` (`sucursal_prove`),
  ADD KEY `pais_prove` (`pais_prove`),
  ADD KEY `provi_prove` (`provi_prove`),
  ADD KEY `depto_prove` (`depto_prove`),
  ADD KEY `dttp_prove` (`dtto_prove`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`id_prov`),
  ADD KEY `sucursal_prov` (`sucursal_prov`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `depto_prov` (`depto_prov`),
  ADD KEY `cod_prov_UNIQUE` (`cod_prov`),
  ADD KEY `pais_prov` (`pais_prov`);

--
-- Indices de la tabla `series`
--
ALTER TABLE `series`
  ADD PRIMARY KEY (`id_serie`),
  ADD KEY `sucursal_serie` (`sucursal_serie`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`id_suc`),
  ADD KEY `EMPRESA_SUC` (`empresa_suc`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_cambio`
--
ALTER TABLE `tipo_cambio`
  ADD PRIMARY KEY (`id_tipoc`),
  ADD KEY `sucursal_tipoc` (`sucursal_tipoc`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`id_tipod`),
  ADD KEY `id_tipod` (`id_tipod`),
  ADD KEY `sucursal_tipod` (`sucursal_tipod`),
  ADD KEY `doc_doc` (`tipo_tipod`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_identificacion`
--
ALTER TABLE `tipo_identificacion`
  ADD PRIMARY KEY (`id_tipoi`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_listap`
--
ALTER TABLE `tipo_listap`
  ADD PRIMARY KEY (`id_lista`),
  ADD KEY `sucursal_lista` (`sucursal_lista`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  ADD PRIMARY KEY (`id_tipom`),
  ADD KEY `sucursal_tipom` (`sucursal_tipom`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  ADD PRIMARY KEY (`id_tpdcto`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `tipo_proveedor`
--
ALTER TABLE `tipo_proveedor`
  ADD PRIMARY KEY (`id_tprov`),
  ADD KEY `sucursal_tprov` (`sucursal_tprov`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `transaccion`
--
ALTER TABLE `transaccion`
  ADD PRIMARY KEY (`id_trans`) USING BTREE,
  ADD UNIQUE KEY `codigo_trans_2` (`codigo_trans`,`tipo_trans`) USING BTREE,
  ADD KEY `codigo_trans` (`codigo_trans`),
  ADD KEY `fecha_trans` (`fecha_trans`),
  ADD KEY `tipo_trans` (`tipo_trans`),
  ADD KEY `almacen_trans` (`almacen_trans`),
  ADD KEY `usuario_trans` (`usuario_trans`),
  ADD KEY `grupo_trans` (`ope_trans`),
  ADD KEY `idrefdoc_trans` (`idrefdoc_trans`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `transportista`
--
ALTER TABLE `transportista`
  ADD PRIMARY KEY (`id_transp`),
  ADD KEY `status_transp` (`status_transp`),
  ADD KEY `sucursal_transp` (`sucursal_transp`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `trans_detalle`
--
ALTER TABLE `trans_detalle`
  ADD PRIMARY KEY (`id_detalle`),
  ADD KEY `trans_detalle` (`trans_detalle`),
  ADD KEY `prod_detalle` (`prod_detalle`);

--
-- Indices de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
  ADD PRIMARY KEY (`id_und`),
  ADD KEY `sucursal_und` (`sucursal_und`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `unidad_transporte`
--
ALTER TABLE `unidad_transporte`
  ADD PRIMARY KEY (`id_utransp`),
  ADD KEY `status_utransp` (`status_utransp`),
  ADD KEY `sucursal_utransp` (`sucursal_utransp`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empresa` (`empresa`),
  ADD KEY `sucursal` (`sucursal`);

--
-- Indices de la tabla `vendedor`
--
ALTER TABLE `vendedor`
  ADD PRIMARY KEY (`id_vendedor`),
  ADD KEY `zona_vend` (`zona_vend`),
  ADD KEY `sucursal_vend` (`sucursal_vend`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- Indices de la tabla `zona`
--
ALTER TABLE `zona`
  ADD PRIMARY KEY (`id_zona`),
  ADD KEY `sucursal_zona` (`sucursal_zona`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `updated_by` (`updated_by`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `almacen`
--
ALTER TABLE `almacen`
  MODIFY `id_almacen` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id_clte` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=813;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `id_compra` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT de la tabla `compra_detalle`
--
ALTER TABLE `compra_detalle`
  MODIFY `id_cdetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=1088;

--
-- AUTO_INCREMENT de la tabla `cond_pago`
--
ALTER TABLE `cond_pago`
  MODIFY `id_condp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id_depto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `distrito`
--
ALTER TABLE `distrito`
  MODIFY `id_dtto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=1872;

--
-- AUTO_INCREMENT de la tabla `documento`
--
ALTER TABLE `documento`
  MODIFY `id_doc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=493;

--
-- AUTO_INCREMENT de la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  MODIFY `id_ddetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2211;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id_inv` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO';

--
-- AUTO_INCREMENT de la tabla `lista_precios`
--
ALTER TABLE `lista_precios`
  MODIFY `id_lista` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=826;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `moneda`
--
ALTER TABLE `moneda`
  MODIFY `id_moneda` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `motivo_ncredito`
--
ALTER TABLE `motivo_ncredito`
  MODIFY `id_motivo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `motivo_traslado`
--
ALTER TABLE `motivo_traslado`
  MODIFY `id_motivo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `numeracion`
--
ALTER TABLE `numeracion`
  MODIFY `id_num` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id_pais` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `id_pedido` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=439;

--
-- AUTO_INCREMENT de la tabla `pedido_detalle`
--
ALTER TABLE `pedido_detalle`
  MODIFY `id_pdetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=4328;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id_prod` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=1237;

--
-- AUTO_INCREMENT de la tabla `profile`
--
ALTER TABLE `profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `id_prove` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `provincia`
--
ALTER TABLE `provincia`
  MODIFY `id_prov` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT de la tabla `series`
--
ALTER TABLE `series`
  MODIFY `id_serie` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SERIE', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  MODIFY `id_suc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipo_cambio`
--
ALTER TABLE `tipo_cambio`
  MODIFY `id_tipoc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=276;

--
-- AUTO_INCREMENT de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  MODIFY `id_tipod` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tipo_identificacion`
--
ALTER TABLE `tipo_identificacion`
  MODIFY `id_tipoi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipo_listap`
--
ALTER TABLE `tipo_listap`
  MODIFY `id_lista` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  MODIFY `id_tipom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  MODIFY `id_tpdcto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_proveedor`
--
ALTER TABLE `tipo_proveedor`
  MODIFY `id_tprov` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `transaccion`
--
ALTER TABLE `transaccion`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=500;

--
-- AUTO_INCREMENT de la tabla `transportista`
--
ALTER TABLE `transportista`
  MODIFY `id_transp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `trans_detalle`
--
ALTER TABLE `trans_detalle`
  MODIFY `id_detalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=4660;

--
-- AUTO_INCREMENT de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
  MODIFY `id_und` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `unidad_transporte`
--
ALTER TABLE `unidad_transporte`
  MODIFY `id_utransp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `vendedor`
--
ALTER TABLE `vendedor`
  MODIFY `id_vendedor` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `zona`
--
ALTER TABLE `zona`
  MODIFY `id_zona` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO', AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`vendedor_clte`) REFERENCES `vendedor` (`id_vendedor`),
  ADD CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`pais_cte`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_3` FOREIGN KEY (`provi_cte`) REFERENCES `provincia` (`id_prov`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_4` FOREIGN KEY (`depto_cte`) REFERENCES `departamento` (`id_depto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_5` FOREIGN KEY (`dtto_clte`) REFERENCES `distrito` (`id_dtto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_6` FOREIGN KEY (`lista_clte`) REFERENCES `tipo_listap` (`id_lista`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_7` FOREIGN KEY (`tipoid_clte`) REFERENCES `tipo_identificacion` (`id_tipoi`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`provee_compra`) REFERENCES `proveedor` (`id_prove`) ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_ibfk_3` FOREIGN KEY (`moneda_compra`) REFERENCES `moneda` (`id_moneda`) ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_ibfk_4` FOREIGN KEY (`condp_compra`) REFERENCES `cond_pago` (`id_condp`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra_detalle`
--
ALTER TABLE `compra_detalle`
  ADD CONSTRAINT `compra_detalle_ibfk_1` FOREIGN KEY (`compra_cdetalle`) REFERENCES `compra` (`id_compra`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_detalle_ibfk_2` FOREIGN KEY (`prod_cdetalle`) REFERENCES `producto` (`id_prod`) ON DELETE CASCADE;

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `departamento_ibfk_1` FOREIGN KEY (`pais_depto`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE,
  ADD CONSTRAINT `departamento_ibfk_2` FOREIGN KEY (`pais_depto`) REFERENCES `pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `depto_dtto_ibkf` FOREIGN KEY (`depto_dtto`) REFERENCES `departamento` (`id_depto`);

--
-- Filtros para la tabla `documento`
--
ALTER TABLE `documento`
  ADD CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`tipo_doc`) REFERENCES `tipo_documento` (`id_tipod`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`pedido_doc`) REFERENCES `pedido` (`id_pedido`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_3` FOREIGN KEY (`numeracion_doc`) REFERENCES `numeracion` (`id_num`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_4` FOREIGN KEY (`condpago_doc`) REFERENCES `cond_pago` (`id_condp`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_5` FOREIGN KEY (`motivosunat_doc`) REFERENCES `motivo_ncredito` (`id_motivo`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  ADD CONSTRAINT `documento_detalle_ibfk_1` FOREIGN KEY (`prod_ddetalle`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_detalle_ibfk_2` FOREIGN KEY (`documento_ddetalle`) REFERENCES `documento` (`id_doc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD CONSTRAINT `empresa_ibfk_1` FOREIGN KEY (`pais_empresa`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `lista_precios`
--
ALTER TABLE `lista_precios`
  ADD CONSTRAINT `lista_precios_ibfk_1` FOREIGN KEY (`tipo_lista`) REFERENCES `tipo_listap` (`id_lista`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lista_precios_ibfk_2` FOREIGN KEY (`prod_lista`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `numeracion`
--
ALTER TABLE `numeracion`
  ADD CONSTRAINT `numeracion_ibfk_1` FOREIGN KEY (`tipo_num`) REFERENCES `tipo_documento` (`id_tipod`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`clte_pedido`) REFERENCES `cliente` (`id_clte`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`vend_pedido`) REFERENCES `vendedor` (`id_vendedor`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_3` FOREIGN KEY (`moneda_pedido`) REFERENCES `moneda` (`id_moneda`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_4` FOREIGN KEY (`condp_pedido`) REFERENCES `cond_pago` (`id_condp`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedido_detalle`
--
ALTER TABLE `pedido_detalle`
  ADD CONSTRAINT `fk_pedido_detalle_1` FOREIGN KEY (`prod_pdetalle`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_detalle_ibfk_1` FOREIGN KEY (`pedido_pdetalle`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibkf_1` FOREIGN KEY (`tipo_prod`) REFERENCES `tipo_producto` (`id_tpdcto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibkf_2` FOREIGN KEY (`umed_prod`) REFERENCES `unidad_medida` (`id_und`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `provee_ibfk_1` FOREIGN KEY (`pais_prove`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_2` FOREIGN KEY (`provi_prove`) REFERENCES `provincia` (`id_prov`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_3` FOREIGN KEY (`depto_prove`) REFERENCES `departamento` (`id_depto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_4` FOREIGN KEY (`dtto_prove`) REFERENCES `distrito` (`id_dtto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `fk_depto_prov` FOREIGN KEY (`depto_prov`) REFERENCES `departamento` (`id_depto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provincia_ibfk_1` FOREIGN KEY (`pais_prov`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD CONSTRAINT `sucursal_ibfk_1` FOREIGN KEY (`empresa_suc`) REFERENCES `empresa` (`id_empresa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `transaccion`
--
ALTER TABLE `transaccion`
  ADD CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`tipo_trans`) REFERENCES `tipo_movimiento` (`id_tipom`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `transaccion_ibfk_2` FOREIGN KEY (`almacen_trans`) REFERENCES `almacen` (`id_almacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trans_detalle`
--
ALTER TABLE `trans_detalle`
  ADD CONSTRAINT `trans_detalle_ibfk_1` FOREIGN KEY (`trans_detalle`) REFERENCES `transaccion` (`id_trans`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trans_detalle_ibfk_2` FOREIGN KEY (`prod_detalle`) REFERENCES `producto` (`id_prod`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `vendedor`
--
ALTER TABLE `vendedor`
  ADD CONSTRAINT `vendedor_ibfk_1` FOREIGN KEY (`zona_vend`) REFERENCES `zona` (`id_zona`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
