-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 10-06-2020 a las 07:57:26
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `leophard_dev`
--
CREATE DATABASE IF NOT EXISTS `leophard_dev` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `leophard_dev`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

DROP TABLE IF EXISTS `almacen`;
CREATE TABLE IF NOT EXISTS `almacen` (
  `id_almacen` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_almacen` varchar(50) NOT NULL COMMENT 'DESCRIPCION ALMACEN',
  `status_almacen` int(11) NOT NULL COMMENT 'ESTATUS ALMACEN',
  `sucursal_almacen` int(11) NOT NULL COMMENT 'SUCURSAL ALMACEN',
  PRIMARY KEY (`id_almacen`),
  KEY `sucursal_almacen` (`sucursal_almacen`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT=' GUARDA DATOS DE ALMACENES';

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `idx-auth_assignment-user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_assignment`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `auth_item_child`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_clte` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `dni_clte` varchar(20) NOT NULL COMMENT 'DNI CLIENTE',
  `ruc_clte` varchar(20) NOT NULL COMMENT 'RUC CLIENTE',
  `nombre_clte` varchar(150) NOT NULL COMMENT 'NOMBRE CLIENTE',
  `direcc_clte` text NOT NULL COMMENT 'DIRECCION CLIENTE',
  `pais_cte` int(11) NOT NULL COMMENT 'PAIS CLIENTE',
  `depto_cte` int(11) NOT NULL COMMENT 'DEPARTAMENTO CLIENTE',
  `provi_cte` int(11) NOT NULL COMMENT 'PROVINCIA CLIENTE',
  `dtto_clte` int(11) NOT NULL COMMENT 'DISTRITO CLIENTE',
  `tlf_ctle` varchar(100) NOT NULL COMMENT 'TELEFONO CLIENTE',
  `email_clte` varchar(200) DEFAULT NULL COMMENT 'EMAIL CLIENTE',
  `vendedor_clte` int(11) NOT NULL COMMENT 'VENDEDOR CLIENTE',
  `estatus_ctle` int(11) NOT NULL COMMENT 'ESTATUS CLIENTE',
  `condp_clte` int(11) NOT NULL COMMENT 'CONDICION DE PAGO',
  `sucursal_clte` int(11) NOT NULL,
  `lista_clte` int(11) NOT NULL DEFAULT 0 COMMENT 'LISTA DE PRECIOS CLIENTE',
  `tipoid_clte` int(11) NOT NULL DEFAULT 6 COMMENT 'TIPO DE IDENTIFICACION CLIENTE',
  PRIMARY KEY (`id_clte`),
  KEY `sucursal_clte` (`sucursal_clte`),
  KEY `cliente_ibfk_1` (`vendedor_clte`),
  KEY `pais_cte` (`pais_cte`),
  KEY `provi_cte` (`provi_cte`),
  KEY `depto_cte` (`depto_cte`),
  KEY `dtto_cte` (`dtto_clte`),
  KEY `lista_clte` (`lista_clte`),
  KEY `tipoid_clte` (`tipoid_clte`)
) ENGINE=InnoDB AUTO_INCREMENT=777 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE CLIENTES';

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_compra` varchar(10) NOT NULL COMMENT 'CODIGO COMPRA',
  `fecha_compra` date NOT NULL COMMENT 'FECHA COMPRA',
  `provee_compra` int(11) NOT NULL COMMENT 'PROVEEDOR COMPRA',
  `moneda_compra` int(11) NOT NULL COMMENT 'MONEDA COMPRA',
  `condp_compra` int(11) NOT NULL COMMENT 'CONDICION PAGO COMPRA',
  `usuario_compra` int(11) NOT NULL COMMENT 'USUARIO COMPRA',
  `estatus_compra` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS COMPRA',
  `edicion_compra` varchar(1) DEFAULT 'N' COMMENT 'EDICION COMPRA',
  `excento_compra` int(11) NOT NULL DEFAULT 1 COMMENT 'EXCENTO DE IMPUESTO 1=EXCENTO, 0=APLICA IMPUESTO',
  `afectaalm_compra` int(11) NOT NULL DEFAULT 0 COMMENT 'AFECTA ALMACEN COMPRA',
  `nrodoc_compra` varchar(25) DEFAULT NULL COMMENT 'NRO DOCUMENTO COMPRA',
  `sucursal_compra` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL COMPRA',
  PRIMARY KEY (`id_compra`),
  UNIQUE KEY `cod_compra` (`cod_compra`),
  KEY `fecha_compra` (`fecha_compra`),
  KEY `provee_compra` (`provee_compra`),
  KEY `moneda_compra` (`moneda_compra`),
  KEY `usuario_compra` (`usuario_compra`),
  KEY `sucursal_compra` (`sucursal_compra`),
  KEY `condp_compra` (`condp_compra`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1 COMMENT='GUARDA ORDEN DE COMPRAS';

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle`
--

DROP TABLE IF EXISTS `compra_detalle`;
CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `id_cdetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `prod_cdetalle` int(11) NOT NULL COMMENT 'PRODUCTO COMPRA DETALLE',
  `cant_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'CANTIDAD COMPRA DETALLE',
  `precio_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO COMPRA DETALLE',
  `descu_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'DESCUENTO % COMPRA DETALLE',
  `impuestouni_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'IMPUESTO UNITARIO COMPRA DETALLE',
  `status_cdetalle` int(11) NOT NULL DEFAULT 1 COMMENT 'ESTATUS COMPRA DETALLE',
  `compra_cdetalle` int(11) NOT NULL DEFAULT 0,
  `plista_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO LISTA COMPRA DETALLE',
  `total_cdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'TOTAL COMPRA DETALLE',
  `impuestototal_cdetalle` decimal(18,2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT 'IMPUESTO TOTAL COMPRA DETALLE',
  PRIMARY KEY (`id_cdetalle`),
  KEY `prod_cdetalle` (`prod_cdetalle`),
  KEY `compra_cdetalle` (`compra_cdetalle`)
) ENGINE=InnoDB AUTO_INCREMENT=795 DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE COMPRAS';

--
-- Volcado de datos para la tabla `compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cond_pago`
--

DROP TABLE IF EXISTS `cond_pago`;
CREATE TABLE IF NOT EXISTS `cond_pago` (
  `id_condp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `desc_condp` varchar(100) NOT NULL COMMENT 'DESCRIP COND PAGO',
  `status_condp` int(11) NOT NULL COMMENT 'ESTATUS CONDICION PAGO',
  `sucursal_condp` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL COND PAGO',
  PRIMARY KEY (`id_condp`),
  KEY `sucursal_condp` (`sucursal_condp`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='GUARDA LAS CONDICIONES DE PAGO';

--
-- Volcado de datos para la tabla `cond_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `id_depto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_depto` varchar(30) NOT NULL COMMENT 'DESCRIPCION DEPARTAMENTO',
  `prov_depto` int(11) NOT NULL COMMENT 'PROVINCIA DEPARTAMENTO',
  `pais_depto` int(11) NOT NULL,
  `status_depto` int(11) NOT NULL COMMENT 'ESTATUS DEPARTAMENTO',
  `sucursal_depto` int(11) NOT NULL COMMENT 'SUCURSAL DEPARTAMENTO',
  PRIMARY KEY (`id_depto`),
  KEY `sucursal_depto` (`sucursal_depto`),
  KEY `prov_depto` (`prov_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE DEPARTAMENTOS';

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depts`
--

DROP TABLE IF EXISTS `depts`;
CREATE TABLE IF NOT EXISTS `depts` (
  `provincia` varchar(100) DEFAULT NULL,
  `depart` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `dtto` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `depts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE IF NOT EXISTS `distrito` (
  `id_dtto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_dtto` varchar(30) NOT NULL COMMENT 'DESCRIPCION DISTRITO',
  `pais_dtto` int(11) NOT NULL,
  `prov_dtto` int(11) NOT NULL,
  `depto_dtto` int(11) NOT NULL COMMENT 'DEPARTAMENTO DISTRITO',
  `status_dtto` int(11) NOT NULL COMMENT 'ESTATUS DISTRITO',
  `sucursal_dtto` int(11) NOT NULL COMMENT 'SUCURSAL DISTRITO',
  PRIMARY KEY (`id_dtto`),
  KEY `sucursal_dtto` (`sucursal_dtto`),
  KEY `depto_dtto` (`depto_dtto`),
  KEY `pais_dtto` (`pais_dtto`),
  KEY `prov_dtto` (`prov_dtto`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE DISTRITOS';

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento`
--

DROP TABLE IF EXISTS `documento`;
CREATE TABLE IF NOT EXISTS `documento` (
  `id_doc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_doc` varchar(10) DEFAULT '0000000000' COMMENT 'CODIGO DEL DOCUMENTO',
  `tipo_doc` int(11) NOT NULL DEFAULT 0 COMMENT 'TIPO DE DOCUMENTO: FACTURA, NOTA DE CREDITO, NOTA DE DEBITO, GUIA DE REMISION',
  `numeracion_doc` int(10) NOT NULL COMMENT 'SERIE DOCUMENTO',
  `pedido_doc` int(11) NOT NULL DEFAULT 0 COMMENT 'PEDIDO DEL DOCUMENTO',
  `fecha_doc` date DEFAULT NULL COMMENT 'FECHA DEL DOCUMENTO',
  `obsv_doc` text DEFAULT NULL COMMENT 'OBSERVACIONES DEL DOCUMENTO',
  `totalimp_doc` decimal(18,2) DEFAULT 0.00 COMMENT 'TOTAL IMPUESTO DEL DOCUMENTO',
  `totaldsc_doc` decimal(18,2) DEFAULT 0.00 COMMENT 'TOTAL DESCUENTO DEL DOCUMENTO',
  `total_doc` decimal(18,2) DEFAULT 0.00 COMMENT 'TOTAL DEL DOCUMENTO',
  `transp_doc` int(11) DEFAULT NULL COMMENT 'TRANSPORTISTA DOCUMENTO',
  `utransp_doc` int(11) DEFAULT NULL COMMENT 'UNIDAD DE TRANSPORTE DOCUMENTO',
  `almacen_doc` int(11) NOT NULL COMMENT 'ALMACEN DOCUMENTO',
  `motivo_doc` int(11) NOT NULL DEFAULT 0 COMMENT 'MOTIVO TRASLADO, PARA LAS GUIAS DE REMISION',
  `tipocambio_doc` decimal(18,3) NOT NULL DEFAULT 0.000 COMMENT 'TIPO DE CAMBIO DE DOCUMENTO',
  `hash_doc` varchar(255) DEFAULT NULL COMMENT 'CODIGO HASH DEL DOCUMENTO',
  `valorr_doc` varchar(255) DEFAULT NULL COMMENT 'VALOR RESUMEN DEL DOCUMENTO ELECTRONICO',
  `statussunat_doc` int(11) NOT NULL DEFAULT -1 COMMENT 'ESTATUS SUNAT',
  `status_doc` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTADO DEL DOCUMENTO: 0 = SIN GENERAR, 1 = GUIA GENERADA, 2 = DOCUMENTO GENERADO, 3 = DOCUMENTO ANULADO',
  `sucursal_doc` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL DEL DOCUMENTO',
  PRIMARY KEY (`id_doc`),
  KEY `cod_doc` (`cod_doc`),
  KEY `tipo_doc` (`tipo_doc`),
  KEY `pedido_doc` (`pedido_doc`),
  KEY `fecha_doc` (`fecha_doc`),
  KEY `status_doc` (`status_doc`),
  KEY `sucursal_doc` (`sucursal_doc`),
  KEY `transp_doc` (`transp_doc`),
  KEY `utransp_doc` (`utransp_doc`),
  KEY `almacen_doc` (`almacen_doc`),
  KEY `almacen_doc_2` (`almacen_doc`),
  KEY `serie_doc` (`numeracion_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS DATOS DE LOS DOCUMENTOS: FACTURAS, GUIAS DE REMISION, NOTAS DE CREDITO, NOTAS DE DEBITO';

--
-- Volcado de datos para la tabla `documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_detalle`
--

DROP TABLE IF EXISTS `documento_detalle`;
CREATE TABLE IF NOT EXISTS `documento_detalle` (
  `id_ddetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `prod_ddetalle` int(11) NOT NULL COMMENT 'PRODUCTO DOCUMENTO DETALLE',
  `cant_ddetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'CANTIDAD DOCUMENTO DETALLE',
  `precio_ddetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO DOCUMENTO DETALLE',
  `descu_ddetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'DESCUENTO % DOCUMENTO DETALLE',
  `impuesto_ddetalle` decimal(18,0) NOT NULL DEFAULT 0 COMMENT 'IMPUESTO DOCUMENTO DETALLE',
  `status_ddetalle` int(11) NOT NULL DEFAULT 1 COMMENT 'ESTATUS DOCUMENTO DETALLE',
  `documento_ddetalle` int(11) NOT NULL DEFAULT 0 COMMENT 'DOCUMENTO DETALLE',
  `plista_ddetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO LISTA DOCUMENTO DETALLE',
  `total_ddetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'TOTAL DOCUMENTO DETALLE',
  PRIMARY KEY (`id_ddetalle`),
  KEY `prod_pdetalle` (`prod_ddetalle`),
  KEY `pedido_pdetalle` (`documento_ddetalle`)
) ENGINE=InnoDB AUTO_INCREMENT=539 DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE DOCUMENTOS, PRINCIPALMENTE PENSADO PARA GUARDAR LAS CANTIDADES DE LAS GUIAS DE REMISION';

--
-- Volcado de datos para la tabla `documento_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `nombre_empresa` varchar(150) NOT NULL COMMENT 'NOMBRE EMPRESA',
  `estatus_empresa` int(11) NOT NULL COMMENT 'ESTATUS EMPRESA',
  `dni_empresa` varchar(20) NOT NULL COMMENT 'DNI EMPRESA',
  `ruc_empresa` varchar(11) NOT NULL COMMENT 'RUC EMPRESA',
  `tipopers_empresa` int(11) NOT NULL COMMENT 'TIPO PERSONA',
  `tlf_empresa` varchar(150) NOT NULL COMMENT 'TELEFONO EMPRESA',
  `movil_empresa` varchar(150) DEFAULT NULL COMMENT 'TELEFONO MOVIL EMPRESA',
  `correo_empresa` varchar(70) DEFAULT NULL COMMENT 'CORREO EMPRESA',
  `direcc_empresa` text NOT NULL COMMENT 'DIRECCION EMPRESA',
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `id_inv` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `tipotrans_inv` int(11) NOT NULL DEFAULT 0 COMMENT 'TIPO TRANSACCION INVENTARIO',
  `fecha_inv` date NOT NULL COMMENT 'FECHA DE CREACION INVENTARIO',
  `fecham_inv` date NOT NULL COMMENT 'FECHA DE MODIFICACION INVENTARIO',
  `prod_inv` int(11) NOT NULL DEFAULT 0 COMMENT 'PRODUCTO INVENTARIO',
  `cantidad_inv` int(11) NOT NULL DEFAULT 0 COMMENT 'CANTIDAD INVENTARIO',
  `orden_inv` int(11) NOT NULL DEFAULT 0 COMMENT 'NUMERO DE ORDEN PEDIDO / COMPRA INVENTARIO',
  `sucursal_inv` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL INVENTARIO',
  PRIMARY KEY (`id_inv`),
  KEY `sucursal_inv` (`sucursal_inv`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='GUARDA MOVIMIENTOS DE ALMACEN';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_precios`
--

DROP TABLE IF EXISTS `lista_precios`;
CREATE TABLE IF NOT EXISTS `lista_precios` (
  `id_lista` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `tipo_lista` int(11) NOT NULL DEFAULT 0 COMMENT 'TIPO DE LISTA DE PRECIO',
  `prod_lista` int(11) NOT NULL DEFAULT 0 COMMENT 'PRODUCTO LISTA',
  `precio_lista` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO LISTA',
  `sucursal_lista` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL LISTA',
  `preciod_lista` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO DIVISAS LISTA',
  `preciom_lista` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO MONEDA LOCAL LISTA',
  `utilidad1_lista` decimal(5,2) NOT NULL DEFAULT 0.00 COMMENT 'UTILIDAD 1 LISTA',
  `utilidad2_lista` decimal(5,2) NOT NULL DEFAULT 0.00 COMMENT 'UTILIDAD 2 LISTA',
  PRIMARY KEY (`id_lista`),
  UNIQUE KEY `lista` (`prod_lista`,`tipo_lista`),
  KEY `tipo_lista` (`tipo_lista`),
  KEY `prod_lista` (`prod_lista`),
  KEY `sucursal_lista` (`sucursal_lista`)
) ENGINE=InnoDB AUTO_INCREMENT=807 DEFAULT CHARSET=latin1 COMMENT='GUARDA LISTAS DE PRECIOS';

--
-- Volcado de datos para la tabla `lista_precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migration`
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `migration`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

DROP TABLE IF EXISTS `moneda`;
CREATE TABLE IF NOT EXISTS `moneda` (
  `id_moneda` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_moneda` varchar(50) NOT NULL COMMENT 'DESCRIPCION MONEDA',
  `tipo_moneda` varchar(1) NOT NULL DEFAULT 'N' COMMENT 'TIPO MONEDA',
  `sunatm_moneda` varchar(10) DEFAULT NULL COMMENT 'ABREVIACION DE MONEDA SEGUN SUNAT',
  `status_moneda` int(11) NOT NULL COMMENT 'ESTATUS MONEDA',
  `sucursal_moneda` int(11) NOT NULL COMMENT 'SUCURSAL MONEDA',
  PRIMARY KEY (`id_moneda`),
  KEY `sucursal_moneda` (`sucursal_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT=' GUARDA DATOS DE MONEDAS';

--
-- Volcado de datos para la tabla `moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_traslado`
--

DROP TABLE IF EXISTS `motivo_traslado`;
CREATE TABLE IF NOT EXISTS `motivo_traslado` (
  `id_motivo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_motivo` varchar(100) NOT NULL COMMENT 'DESCRIPCION MOTIVO',
  `status_motivo` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS MOTIVO',
  `sucursal_motivo` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL MOTIVO',
  PRIMARY KEY (`id_motivo`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS DATOS DE MOTIVOS DE TRASLADO';

--
-- Volcado de datos para la tabla `motivo_traslado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `numeracion`
--

DROP TABLE IF EXISTS `numeracion`;
CREATE TABLE IF NOT EXISTS `numeracion` (
  `id_num` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `tipo_num` int(11) NOT NULL DEFAULT 0 COMMENT 'TIPO NUMERACION',
  `numero_num` varchar(10) NOT NULL DEFAULT '0000000000' COMMENT 'NUMERO NUMERACION',
  `sucursal_num` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL NUMERACION',
  `serie_num` varchar(2) NOT NULL COMMENT 'SERIE NUMERACION',
  `status_num` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS NUMERACION',
  PRIMARY KEY (`id_num`),
  KEY `sucursal_num` (`sucursal_num`),
  KEY `tipo_num` (`tipo_num`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='GUARDA NUMERACION DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `numeracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

DROP TABLE IF EXISTS `pais`;
CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_pais` varchar(3) NOT NULL COMMENT 'CODIGO PAIS',
  `des_pais` varchar(100) NOT NULL COMMENT 'DESCIPCION DE PAIS',
  `status_pais` int(11) NOT NULL DEFAULT 1 COMMENT 'ESTATUS PAIS',
  `sucursal_pais` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL PAIS',
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PAISES';

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

DROP TABLE IF EXISTS `pedido`;
CREATE TABLE IF NOT EXISTS `pedido` (
  `id_pedido` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_pedido` varchar(10) NOT NULL COMMENT 'CODIGO PEDIDO',
  `fecha_pedido` date NOT NULL COMMENT 'FECHA PEDIDO',
  `clte_pedido` int(11) NOT NULL COMMENT 'CLIENTE PEDIDO',
  `vend_pedido` int(11) NOT NULL COMMENT 'VENDEDOR PEDIDO',
  `moneda_pedido` int(11) NOT NULL COMMENT 'MONEDA PEDIDO',
  `almacen_pedido` int(11) NOT NULL COMMENT 'ALMACEN PEDIDO',
  `usuario_pedido` int(11) NOT NULL COMMENT 'USUARIO PEDIDO',
  `estatus_pedido` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS PEDIDO: STATUS_INACTIVO=0;GUIA_GENERADA = 1; DOCUMENTO_GENERADO = 2; PEDIDO_FINALIZADO = 3; PEDIDO_ANULADO = 4;',
  `sucursal_pedido` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL PEDIDO',
  `condp_pedido` int(11) NOT NULL DEFAULT 0 COMMENT 'CONDICION PAGO PEDIDO',
  `tipo_pedido` varchar(2) NOT NULL COMMENT 'TIPO DE PEDIDO NP = PEDIDO, PR = PROFORMA, CT = COTIZACION  ',
  `edicion_pedido` varchar(1) DEFAULT 'N' COMMENT 'EDICION PEDIDO',
  `nrodoc_pedido` varchar(25) DEFAULT NULL COMMENT 'NRO DOCUMENTO PEDIDO',
  PRIMARY KEY (`id_pedido`,`cod_pedido`,`tipo_pedido`),
  UNIQUE KEY `cod_pedido` (`cod_pedido`,`tipo_pedido`),
  KEY `fecha_pedido` (`fecha_pedido`),
  KEY `clte_pedido` (`clte_pedido`),
  KEY `vend_pedido` (`vend_pedido`),
  KEY `moneda_pedido` (`moneda_pedido`),
  KEY `almacen_pedido` (`almacen_pedido`),
  KEY `usuario_pedido` (`usuario_pedido`),
  KEY `sucursal_pedido` (`sucursal_pedido`),
  KEY `condp_pedido` (`condp_pedido`),
  KEY `tipo_pedido` (`tipo_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1 COMMENT='GUARDA PEDIDOS';

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalle`
--

DROP TABLE IF EXISTS `pedido_detalle`;
CREATE TABLE IF NOT EXISTS `pedido_detalle` (
  `id_pdetalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `prod_pdetalle` int(11) NOT NULL COMMENT 'PRODUCTO PEDIDO DETALLE',
  `cant_pdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'CANTIDAD PEDIDO DETALLE',
  `precio_pdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO PEDIDO DETALLE',
  `descu_pdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'DESCUENTO % PEDIDO DETALLE',
  `impuesto_pdetalle` decimal(18,0) NOT NULL DEFAULT 0 COMMENT 'IMPUESTO PEDIDO DETALLE',
  `status_pdetalle` int(11) NOT NULL DEFAULT 1 COMMENT 'ESTATUS PEDIDO DETALLE',
  `pedido_pdetalle` int(11) NOT NULL DEFAULT 0,
  `plista_pdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'PRECIO LISTA PEDIDO DETALLE',
  `total_pdetalle` decimal(18,2) NOT NULL DEFAULT 0.00 COMMENT 'TOTAL PEDIDO DETALLE',
  PRIMARY KEY (`id_pdetalle`),
  KEY `prod_pdetalle` (`prod_pdetalle`),
  KEY `pedido_pdetalle` (`pedido_pdetalle`)
) ENGINE=InnoDB AUTO_INCREMENT=1168 DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE PEDIDOS';

--
-- Volcado de datos para la tabla `pedido_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

DROP TABLE IF EXISTS `precios`;
CREATE TABLE IF NOT EXISTS `precios` (
  `codigo` varchar(20) NOT NULL,
  `precio` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `id_prod` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_prod` varchar(25) NOT NULL COMMENT 'CODIGO PRODUCTO',
  `codfab_prod` varchar(45) DEFAULT NULL,
  `des_prod` text NOT NULL COMMENT 'DESCRIPCION PRODUCTO',
  `tipo_prod` int(11) NOT NULL COMMENT 'TIPO PRODUCTO',
  `umed_prod` int(11) NOT NULL COMMENT 'UNIDAD DE MEDIDA PRODUCTO',
  `contenido_prod` int(11) NOT NULL COMMENT 'CONTENIDO PRODUCTO',
  `exctoigv_prod` int(11) NOT NULL COMMENT 'EXCENTO IGV (IVA) PRODUCTO',
  `compra_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'PRODUCTO PARA COMPRA',
  `venta_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'PRODUCTO PARA VENTA',
  `stockini_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'STOCK INICIAL PRODUCTO',
  `stockmax_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'STOCK MAXIMO PRODUCTO',
  `stockmin_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'STOCK MINIMO PRODUCTO',
  `stock_prod` int(11) NOT NULL DEFAULT 0 COMMENT 'STOCK PRODUCTO',
  `status_prod` int(11) NOT NULL COMMENT 'ESTATUS PRODUCTO',
  `sucursal_prod` int(11) NOT NULL COMMENT 'SUCURSAL PRODUCTO',
  PRIMARY KEY (`id_prod`),
  UNIQUE KEY `cod_prod` (`cod_prod`),
  KEY `tipo_prod` (`tipo_prod`),
  KEY `sucursal_prod` (`sucursal_prod`),
  KEY `umed_prod` (`umed_prod`)
) ENGINE=InnoDB AUTO_INCREMENT=1217 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS PRODUCTOS';

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profile`
--

DROP TABLE IF EXISTS `profile`;
CREATE TABLE IF NOT EXISTS `profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `user_id` int(11) NOT NULL DEFAULT 0 COMMENT 'ID USER',
  `nombre` varchar(50) NOT NULL DEFAULT '' COMMENT 'NOMBRE USUARIO',
  `apellido` varchar(50) NOT NULL DEFAULT '' COMMENT 'APELLIDO USUARIO',
  `empresa` int(11) NOT NULL DEFAULT 0 COMMENT 'EMPRESA USUARIO',
  `sucursal` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL USUARIO',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='GUARDA PERFILES DE USUARIOS';

--
-- Volcado de datos para la tabla `profile`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_prove` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `dni_prove` varchar(20) NOT NULL COMMENT 'DNI PROVEEDOR',
  `ruc_prove` varchar(20) NOT NULL COMMENT 'RUC PROVEEDOR',
  `nombre_prove` varchar(150) NOT NULL COMMENT 'NOMBRE PROVEEDOR',
  `direcc_prove` text NOT NULL COMMENT 'DIRECCION PROVEEDOR',
  `pais_prove` int(11) NOT NULL COMMENT 'PAIS PROVEEDOR',
  `depto_prove` int(11) NOT NULL COMMENT 'DEPARTAMENTO PROVEEDOR',
  `provi_prove` int(11) NOT NULL COMMENT 'PROVINCIA PROVEEDOR',
  `dtto_prove` int(11) NOT NULL COMMENT 'DISTRITO PROVEEDOR',
  `tlf_prove` varchar(100) NOT NULL COMMENT 'TELEFONO PROVEEDOR',
  `tipo_prove` int(11) NOT NULL COMMENT 'TIPO PROVEEDOR',
  `status_prove` int(11) NOT NULL COMMENT 'ESTATUS PROVEEDOR',
  `sucursal_prove` int(11) NOT NULL,
  PRIMARY KEY (`id_prove`),
  KEY `sucursal_prove` (`sucursal_prove`),
  KEY `pais_prove` (`pais_prove`),
  KEY `provi_prove` (`provi_prove`),
  KEY `depto_prove` (`depto_prove`),
  KEY `dttp_prove` (`dtto_prove`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PROVEEDORES';

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE IF NOT EXISTS `provincia` (
  `id_prov` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_prov` varchar(30) NOT NULL COMMENT 'DESCRIPCION PROVINCIA',
  `status_prov` int(11) NOT NULL COMMENT 'ESTATUS PROVINCIA',
  `sucursal_prov` int(11) NOT NULL COMMENT 'SUCURSAL PROVINCIA',
  `pais_prov` int(11) NOT NULL,
  PRIMARY KEY (`id_prov`),
  KEY `sucursal_prov` (`sucursal_prov`),
  KEY `fx_pais_prov_idx` (`pais_prov`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE PROVINCIA';

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE IF NOT EXISTS `series` (
  `id_serie` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SERIE',
  `des_serie` varchar(3) DEFAULT '000' COMMENT 'DESCRIPCION SERIE',
  `status_serie` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS SERIE',
  `sucursal_serie` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL SERIE',
  PRIMARY KEY (`id_serie`),
  KEY `sucursal_serie` (`sucursal_serie`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE SERIES DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `series`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
CREATE TABLE IF NOT EXISTS `sucursal` (
  `id_suc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `nombre_suc` varchar(50) NOT NULL COMMENT 'NOMBRE SUCURSAL',
  `estatus_suc` int(11) NOT NULL COMMENT 'ESTATUS SUCURSAL',
  `empresa_suc` int(11) NOT NULL COMMENT 'EMPRESA  DE LA SUCURSAL',
  `impuesto_suc` decimal(7,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_suc`),
  KEY `EMPRESA_SUC` (`empresa_suc`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE SUCURSALES';

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cambio`
--

DROP TABLE IF EXISTS `tipo_cambio`;
CREATE TABLE IF NOT EXISTS `tipo_cambio` (
  `id_tipoc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `fecha_tipoc` date NOT NULL COMMENT 'FECHA TIPO CAMBIO',
  `monedac_tipoc` int(11) DEFAULT NULL COMMENT 'MONEDA A CAMBIAR',
  `moneda_tipoc` int(11) DEFAULT NULL COMMENT 'MONEDA CAMBIADA',
  `cambioc_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR COMPRA TIPO CAMBIO',
  `venta_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR DE VENTA TIPO CAMBIO',
  `valorf_tipoc` decimal(18,3) NOT NULL COMMENT 'VALOR A FACTURAR',
  `sucursal_tipoc` int(11) NOT NULL COMMENT 'SUCURSAL TIPO DE CAMBIO',
  PRIMARY KEY (`id_tipoc`),
  KEY `sucursal_tipoc` (`sucursal_tipoc`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS TIPOS DE CAMBIO';

--
-- Volcado de datos para la tabla `tipo_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `id_tipod` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_tipod` varchar(100) DEFAULT NULL COMMENT 'DESCRIPCION TIPO DOCUMENTO',
  `abrv_tipod` varchar(4) NOT NULL COMMENT 'ABREVIACION TIPO DOCUMENTO',
  `ope_tipod` varchar(1) DEFAULT 'N' COMMENT 'E = ENTRADA, S = SALIDA, N'' = NINGUNO OPERACION TIPO DOCUMENTO',
  `tipo_tipod` int(11) NOT NULL DEFAULT 0 COMMENT '1 = ES DOCUMENTO, 0 = ES PEDIDO, 2 = ES GUIA',
  `tipodsunat_tipod` varchar(2) DEFAULT NULL,
  `sucursal_tipod` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TIPO DOCUMENTO',
  `status_tipod` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS TIPO DOCUMENTO',
  PRIMARY KEY (`id_tipod`),
  KEY `id_tipod` (`id_tipod`),
  KEY `sucursal_tipod` (`sucursal_tipod`),
  KEY `doc_doc` (`tipo_tipod`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='ALMACENA TIPOS DE DOCUMENTOS';

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_identificacion`
--

DROP TABLE IF EXISTS `tipo_identificacion`;
CREATE TABLE IF NOT EXISTS `tipo_identificacion` (
  `id_tipoi` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `cod_tipoi` char(1) NOT NULL DEFAULT '0' COMMENT 'CODIGO DE TIPO DE IDENTIFICACION',
  `des_tipoi` varchar(150) NOT NULL COMMENT 'DESCRIPCION TIPO IDENTIFICACION',
  `status_tipoi` int(11) NOT NULL DEFAULT 0 COMMENT 'STATUS DE TIPO DE IDENTIFICACION',
  `sucursal_tipoi` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TIPO DE IDENTIFICACION',
  PRIMARY KEY (`id_tipoi`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE LOS TIPO DE IDENTIFICACION DE CLIENTES';

--
-- Volcado de datos para la tabla `tipo_identificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_listap`
--

DROP TABLE IF EXISTS `tipo_listap`;
CREATE TABLE IF NOT EXISTS `tipo_listap` (
  `id_lista` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `desc_lista` varchar(30) NOT NULL DEFAULT '' COMMENT 'DESCRIPCION TIPO LISTA',
  `estatus_lista` int(11) NOT NULL COMMENT 'ESTATUS TIPO LISTA',
  `sucursal_lista` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TIPO LISTA',
  PRIMARY KEY (`id_lista`),
  KEY `sucursal_lista` (`sucursal_lista`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='GUARDA TIPOS DE LISTA DE PRECIOS';

--
-- Volcado de datos para la tabla `tipo_listap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento`
--

DROP TABLE IF EXISTS `tipo_movimiento`;
CREATE TABLE IF NOT EXISTS `tipo_movimiento` (
  `id_tipom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_tipom` varchar(60) NOT NULL COMMENT 'DESCRIPCION TIPO MOVIMIENTO',
  `status_tipom` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS TIPO MOVIMIENTO',
  `sucursal_tipom` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TIPO MOVIMIENTO',
  `tipo_tipom` varchar(1) DEFAULT NULL COMMENT 'TIPO E = ENTRADA, S = SALIDA ',
  PRIMARY KEY (`id_tipom`),
  KEY `sucursal_tipom` (`sucursal_tipom`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE TIPOS DE MOVIMIENTOS DE ALMACEN';

--
-- Volcado de datos para la tabla `tipo_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

DROP TABLE IF EXISTS `tipo_producto`;
CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `id_tpdcto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `desc_tpdcto` varchar(255) NOT NULL COMMENT 'DESCRIP TIPO PRODUCTO',
  `status_tpdcto` int(11) NOT NULL COMMENT 'ESTATUS TIPO PRODUCTO',
  `sucursal_tpdcto` int(11) NOT NULL COMMENT 'SUCURSAL TIPO PRODUCTO',
  PRIMARY KEY (`id_tpdcto`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE TIPO PRODUCTOS';

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_proveedor`
--

DROP TABLE IF EXISTS `tipo_proveedor`;
CREATE TABLE IF NOT EXISTS `tipo_proveedor` (
  `id_tprov` int(11) NOT NULL AUTO_INCREMENT,
  `des_tprov` varchar(45) DEFAULT NULL,
  `status_tprov` int(11) NOT NULL,
  `sucursal_tprov` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tprov`),
  KEY `sucursal_tprov` (`sucursal_tprov`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='GUARDA TIPO PROVEEDOR';

--
-- Volcado de datos para la tabla `tipo_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
CREATE TABLE IF NOT EXISTS `transaccion` (
  `id_trans` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `codigo_trans` varchar(10) NOT NULL COMMENT 'CODIGO TRANSACCION',
  `fecha_trans` date DEFAULT NULL COMMENT 'FECHA TRANSACCION',
  `obsv_trans` text DEFAULT NULL COMMENT 'OBSERVACIONES TRANSACCION',
  `tipo_trans` int(11) NOT NULL DEFAULT 0 COMMENT 'TIPO TRANSACCION',
  `ope_trans` varchar(1) NOT NULL COMMENT 'OPERACION TRANSACCION',
  `idrefdoc_trans` int(11) DEFAULT NULL COMMENT 'ID DOCUMENTO REFERENCIA TRANSACCION',
  `seriedocref_trans` varchar(4) DEFAULT NULL COMMENT 'SERIE DOC REFERENCIA TRANSACCION',
  `docref_trans` varchar(10) DEFAULT NULL COMMENT 'DOCUMENTO REFERENCIA TRANSACCION',
  `almacen_trans` int(11) NOT NULL COMMENT 'ALMACEN TRANSACCION',
  `sucursal_trans` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TRANSACCION',
  `usuario_trans` int(11) NOT NULL DEFAULT 0 COMMENT 'USUARIO TRANSACCION',
  `status_trans` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS TRANSACCION 0=NO APROBADA, 1 = APROBADA, 2 = ANULADA',
  PRIMARY KEY (`id_trans`) USING BTREE,
  UNIQUE KEY `codigo_trans_2` (`codigo_trans`,`tipo_trans`) USING BTREE,
  KEY `codigo_trans` (`codigo_trans`),
  KEY `fecha_trans` (`fecha_trans`),
  KEY `tipo_trans` (`tipo_trans`),
  KEY `almacen_trans` (`almacen_trans`),
  KEY `usuario_trans` (`usuario_trans`),
  KEY `grupo_trans` (`ope_trans`),
  KEY `idrefdoc_trans` (`idrefdoc_trans`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE LOS TRANSACCIONES';

--
-- Volcado de datos para la tabla `transaccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transportista`
--

DROP TABLE IF EXISTS `transportista`;
CREATE TABLE IF NOT EXISTS `transportista` (
  `id_transp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `ruc_transp` varchar(12) NOT NULL COMMENT 'RUC TRANSPORTISTA',
  `des_transp` varchar(150) DEFAULT NULL COMMENT 'DESCRIPCION TRANSPORTISTA',
  `status_transp` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS TRANSPORTISTA',
  `sucursal_transp` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL TRANSPORTISTA',
  PRIMARY KEY (`id_transp`),
  KEY `status_transp` (`status_transp`),
  KEY `sucursal_transp` (`sucursal_transp`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE LOS TRANSPORTISTAS';

--
-- Volcado de datos para la tabla `transportista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trans_detalle`
--

DROP TABLE IF EXISTS `trans_detalle`;
CREATE TABLE IF NOT EXISTS `trans_detalle` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `trans_detalle` int(11) NOT NULL DEFAULT 0 COMMENT 'TRANSACCION DETALLE',
  `prod_detalle` int(11) NOT NULL DEFAULT 0 COMMENT 'PRODUCTO DETALLE',
  `cant_detalle` int(11) NOT NULL DEFAULT 0 COMMENT 'CANTIDAD DETALLE',
  PRIMARY KEY (`id_detalle`),
  KEY `trans_detalle` (`trans_detalle`),
  KEY `prod_detalle` (`prod_detalle`)
) ENGINE=InnoDB AUTO_INCREMENT=1535 DEFAULT CHARSET=latin1 COMMENT='GUARDA DETALLE DE TRANSACCIONES';

--
-- Volcado de datos para la tabla `trans_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

DROP TABLE IF EXISTS `unidad_medida`;
CREATE TABLE IF NOT EXISTS `unidad_medida` (
  `id_und` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_und` varchar(50) NOT NULL COMMENT 'DESCRIPCION UNIDAD MEDIDA',
  `status_und` int(11) NOT NULL COMMENT 'ESTATUS UNIDAD MEDIDA',
  `sunatm_und` varchar(10) DEFAULT NULL COMMENT 'UNIDAD DE MEDIDA DE LA SUNAT',
  `sucursal_und` int(11) NOT NULL COMMENT 'SUCURSAL UNIDAD MEDIDA',
  PRIMARY KEY (`id_und`),
  KEY `sucursal_und` (`sucursal_und`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS UNIDAD MEDIDA';

--
-- Volcado de datos para la tabla `unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_transporte`
--

DROP TABLE IF EXISTS `unidad_transporte`;
CREATE TABLE IF NOT EXISTS `unidad_transporte` (
  `id_utransp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `des_utransp` varchar(150) DEFAULT NULL COMMENT 'DESCRIPCION UNIDAD TRANSPORTISTA',
  `status_utransp` int(11) NOT NULL DEFAULT 0 COMMENT 'ESTATUS UNIDAD TRANSPORTISTA',
  `sucursal_utransp` int(11) NOT NULL DEFAULT 0 COMMENT 'SUCURSAL UNIDAD TRANSPORTISTA',
  PRIMARY KEY (`id_utransp`),
  KEY `status_utransp` (`status_utransp`),
  KEY `sucursal_utransp` (`sucursal_utransp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='ALMACENA DATOS DE LAS UNIDADES TRANSPORTISTAS';

--
-- Volcado de datos para la tabla `unidad_transporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `empresa` int(11) DEFAULT 0,
  `sucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa` (`empresa`),
  KEY `sucursal` (`sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE IF NOT EXISTS `vendedor` (
  `id_vendedor` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `dni_vend` varchar(11) NOT NULL COMMENT 'DNI VENDEDOR',
  `nombre_vend` varchar(50) NOT NULL COMMENT 'NOMBRE VENDEDOR',
  `tlf_vend` varchar(20) NOT NULL COMMENT 'TELEFONO VENDEDOR',
  `estatus_vend` int(11) NOT NULL COMMENT 'ESTATUS VENDEDOR',
  `sucursal_vend` int(11) NOT NULL COMMENT 'SUCURSAL VENDEDOR',
  `zona_vend` int(11) NOT NULL COMMENT 'ZONA VENDEDOR',
  PRIMARY KEY (`id_vendedor`),
  KEY `zona_vend` (`zona_vend`),
  KEY `sucursal_vend` (`sucursal_vend`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE VENDEDORES';

--
-- Volcado de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_productos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v_productos`;
CREATE TABLE IF NOT EXISTS `v_productos` (
`id_prod` int(11)
,`cod_prod` varchar(25)
,`des_prod` text
,`compra_prod` int(11)
,`venta_prod` int(11)
,`status_prod` int(11)
,`sucursal_prod` int(11)
,`tipo_prod` int(11)
,`texto` mediumtext
,`impuesto_suc` decimal(7,2)
,`id_und` int(11)
,`des_und` varchar(50)
,`stock_prod` decimal(41,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE IF NOT EXISTS `zona` (
  `id_zona` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID UNICO',
  `nombre_zona` varchar(150) NOT NULL COMMENT 'NOMBRE ZONA',
  `desc_zona` text NOT NULL COMMENT 'DESCRIPCION ZONA',
  `estatus_zona` int(11) NOT NULL COMMENT 'ESTATUS ZONA',
  `sucursal_zona` int(11) NOT NULL COMMENT 'SUCURSAL ZONA',
  PRIMARY KEY (`id_zona`),
  KEY `sucursal_zona` (`sucursal_zona`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='GUARDA DATOS DE ZONAS';

--
-- Volcado de datos para la tabla `zona`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `v_productos`
--
DROP TABLE IF EXISTS `v_productos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_productos`  AS  select `pr`.`id_prod` AS `id_prod`,`pr`.`cod_prod` AS `cod_prod`,`pr`.`des_prod` AS `des_prod`,`pr`.`compra_prod` AS `compra_prod`,`pr`.`venta_prod` AS `venta_prod`,`pr`.`status_prod` AS `status_prod`,`suc`.`id_suc` AS `sucursal_prod`,`pr`.`tipo_prod` AS `tipo_prod`,concat(`pr`.`cod_prod`,' ',`pr`.`des_prod`,' - ',`um`.`des_und`) AS `texto`,`suc`.`impuesto_suc` AS `impuesto_suc`,`um`.`id_und` AS `id_und`,`um`.`des_und` AS `des_und`,`pr`.`stock_prod` - (select coalesce(sum(`pedido_detalle`.`cant_pdetalle`),0) AS `cant_pedido` from (`pedido_detalle` join `pedido` on(`pedido`.`id_pedido` = `pedido_detalle`.`pedido_pdetalle`)) where `pedido_detalle`.`prod_pdetalle` = `pr`.`id_prod` and `pedido`.`sucursal_pedido` = `suc`.`id_suc` and `pedido`.`estatus_pedido` = 0) AS `stock_prod` from ((`producto` `pr` join `unidad_medida` `um` on(`um`.`id_und` = `pr`.`umed_prod`)) join `sucursal` `suc` on(`pr`.`sucursal_prod` = `suc`.`id_suc`)) group by `pr`.`id_prod`,`pr`.`cod_prod`,`pr`.`des_prod`,`pr`.`compra_prod`,`pr`.`venta_prod`,`pr`.`status_prod`,`pr`.`stock_prod`,`suc`.`id_suc`,`pr`.`tipo_prod`,`suc`.`impuesto_suc`,`um`.`id_und`,`um`.`des_und` order by `pr`.`cod_prod` ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`vendedor_clte`) REFERENCES `vendedor` (`id_vendedor`),
  ADD CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`pais_cte`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_3` FOREIGN KEY (`provi_cte`) REFERENCES `provincia` (`id_prov`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_4` FOREIGN KEY (`depto_cte`) REFERENCES `departamento` (`id_depto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_5` FOREIGN KEY (`dtto_clte`) REFERENCES `distrito` (`id_dtto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_6` FOREIGN KEY (`lista_clte`) REFERENCES `tipo_listap` (`id_lista`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_7` FOREIGN KEY (`tipoid_clte`) REFERENCES `tipo_identificacion` (`id_tipoi`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`provee_compra`) REFERENCES `proveedor` (`id_prove`) ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_ibfk_3` FOREIGN KEY (`moneda_compra`) REFERENCES `moneda` (`id_moneda`) ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_ibfk_4` FOREIGN KEY (`condp_compra`) REFERENCES `cond_pago` (`id_condp`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra_detalle`
--
ALTER TABLE `compra_detalle`
  ADD CONSTRAINT `compra_detalle_ibfk_1` FOREIGN KEY (`compra_cdetalle`) REFERENCES `compra` (`id_compra`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `compra_detalle_ibfk_2` FOREIGN KEY (`prod_cdetalle`) REFERENCES `producto` (`id_prod`) ON DELETE CASCADE;

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `prov_depto_ibkf` FOREIGN KEY (`prov_depto`) REFERENCES `provincia` (`id_prov`);

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `depto_dtto_ibkf` FOREIGN KEY (`depto_dtto`) REFERENCES `departamento` (`id_depto`);

--
-- Filtros para la tabla `documento`
--
ALTER TABLE `documento`
  ADD CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`tipo_doc`) REFERENCES `tipo_documento` (`id_tipod`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`pedido_doc`) REFERENCES `pedido` (`id_pedido`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_ibfk_3` FOREIGN KEY (`numeracion_doc`) REFERENCES `numeracion` (`id_num`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  ADD CONSTRAINT `documento_detalle_ibfk_1` FOREIGN KEY (`prod_ddetalle`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE,
  ADD CONSTRAINT `documento_detalle_ibfk_2` FOREIGN KEY (`documento_ddetalle`) REFERENCES `documento` (`id_doc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `lista_precios`
--
ALTER TABLE `lista_precios`
  ADD CONSTRAINT `lista_precios_ibfk_1` FOREIGN KEY (`tipo_lista`) REFERENCES `tipo_listap` (`id_lista`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lista_precios_ibfk_2` FOREIGN KEY (`prod_lista`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `numeracion`
--
ALTER TABLE `numeracion`
  ADD CONSTRAINT `numeracion_ibfk_1` FOREIGN KEY (`tipo_num`) REFERENCES `tipo_documento` (`id_tipod`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`clte_pedido`) REFERENCES `cliente` (`id_clte`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`vend_pedido`) REFERENCES `vendedor` (`id_vendedor`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_3` FOREIGN KEY (`moneda_pedido`) REFERENCES `moneda` (`id_moneda`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_4` FOREIGN KEY (`condp_pedido`) REFERENCES `cond_pago` (`id_condp`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedido_detalle`
--
ALTER TABLE `pedido_detalle`
  ADD CONSTRAINT `fk_pedido_detalle_1` FOREIGN KEY (`prod_pdetalle`) REFERENCES `producto` (`id_prod`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_detalle_ibfk_1` FOREIGN KEY (`pedido_pdetalle`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibkf_1` FOREIGN KEY (`tipo_prod`) REFERENCES `tipo_producto` (`id_tpdcto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibkf_2` FOREIGN KEY (`umed_prod`) REFERENCES `unidad_medida` (`id_und`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `provee_ibfk_1` FOREIGN KEY (`pais_prove`) REFERENCES `pais` (`id_pais`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_2` FOREIGN KEY (`provi_prove`) REFERENCES `provincia` (`id_prov`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_3` FOREIGN KEY (`depto_prove`) REFERENCES `departamento` (`id_depto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `provee_ibfk_4` FOREIGN KEY (`dtto_prove`) REFERENCES `distrito` (`id_dtto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `fx_pais_prov` FOREIGN KEY (`pais_prov`) REFERENCES `pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD CONSTRAINT `sucursal_ibfk_1` FOREIGN KEY (`empresa_suc`) REFERENCES `empresa` (`id_empresa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `transaccion`
--
ALTER TABLE `transaccion`
  ADD CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`tipo_trans`) REFERENCES `tipo_movimiento` (`id_tipom`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `transaccion_ibfk_2` FOREIGN KEY (`almacen_trans`) REFERENCES `almacen` (`id_almacen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trans_detalle`
--
ALTER TABLE `trans_detalle`
  ADD CONSTRAINT `trans_detalle_ibfk_1` FOREIGN KEY (`trans_detalle`) REFERENCES `transaccion` (`id_trans`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trans_detalle_ibfk_2` FOREIGN KEY (`prod_detalle`) REFERENCES `producto` (`id_prod`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `vendedor`
--
ALTER TABLE `vendedor`
  ADD CONSTRAINT `vendedor_ibfk_1` FOREIGN KEY (`zona_vend`) REFERENCES `zona` (`id_zona`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
